

.version 7.8
.target sm_70
.address_size 64

.visible .entry _Z3addiiPi(
.param .u32 _Z3addiiPi_param_0,
.param .u32 _Z3addiiPi_param_1,
.param .u64 _Z3addiiPi_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<8>;
.reg .b64 %rd<3>;

ld.param.u32 %r5, [_Z3addiiPi_param_0];
ld.param.u32 %r6, [_Z3addiiPi_param_1];
ld.param.u64 %rd2, [_Z3addiiPi_param_2];
cvta.to.global.u64 %rd1, %rd2;
add.s32 %r1, %r6, %r5;
mov.u32 %r7, 0;

$L__BB0_1:
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
st.global.u32 [%rd1], %r1;
bar.sync 0;
add.s32 %r7, %r7, 16;
setp.ne.s32 %p1, %r7, 10000;
@%p1 bra $L__BB0_1;

ret;

}

