

.version 7.8
.target sm_70
.address_size 64

.visible .entry _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i(
.param .u64 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_0,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_1,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_2,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_3,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_4,
.param .u64 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_5,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_6,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_7,
.param .u64 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_8,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_9,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_10,
.param .u64 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_11,
.param .u32 _Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_12
)
{
.reg .f32 %f<49>;
.reg .b32 %r<13>;
.reg .b64 %rd<15>;

ld.param.u64 %rd1, [_Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_0];
ld.param.u64 %rd2, [_Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_5];
ld.param.u64 %rd3, [_Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_8];
ld.param.u64 %rd4, [_Z18batch_conv2d_f_kerILi2ELi2ELi0ELi1ELi28ELi28ELi1EEvPfiiiiPKfiiS2_iiS0_i_param_11];
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
cvta.to.global.u64 %rd7, %rd4;
cvta.to.global.u64 %rd8, %rd3;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
shr.u32 %r3, %r2, 1;
mul.wide.u32 %rd9, %r3, -1840700269;
shr.u64 %rd10, %rd9, 34;
cvt.u32.u64 %r4, %rd10;
mul.lo.s32 %r5, %r4, 14;
sub.s32 %r6, %r2, %r5;
ld.global.f32 %f1, [%rd5];
ld.global.f32 %f2, [%rd5+4];
ld.global.f32 %f3, [%rd5+8];
ld.global.f32 %f4, [%rd5+12];
shl.b32 %r7, %r6, 1;
mul.lo.s32 %r8, %r1, 3136;
or.b32 %r9, %r8, %r7;
mad.lo.s32 %r10, %r4, 56, %r9;
mul.wide.s32 %rd11, %r10, 4;
add.s64 %rd12, %rd6, %rd11;
ld.global.f32 %f5, [%rd12];
fma.rn.f32 %f6, %f5, %f1, 0f00000000;
ld.global.f32 %f7, [%rd12+4];
fma.rn.f32 %f8, %f7, %f2, %f6;
ld.global.f32 %f9, [%rd12+112];
fma.rn.f32 %f10, %f9, %f3, %f8;
ld.global.f32 %f11, [%rd12+116];
fma.rn.f32 %f12, %f11, %f4, %f10;
ld.global.f32 %f13, [%rd12+3136];
fma.rn.f32 %f14, %f13, %f1, 0f00000000;
ld.global.f32 %f15, [%rd12+3140];
fma.rn.f32 %f16, %f15, %f2, %f14;
ld.global.f32 %f17, [%rd12+3248];
fma.rn.f32 %f18, %f17, %f3, %f16;
ld.global.f32 %f19, [%rd12+3252];
fma.rn.f32 %f20, %f19, %f4, %f18;
ld.global.f32 %f21, [%rd12+6272];
fma.rn.f32 %f22, %f21, %f1, 0f00000000;
ld.global.f32 %f23, [%rd12+6276];
fma.rn.f32 %f24, %f23, %f2, %f22;
ld.global.f32 %f25, [%rd12+6384];
fma.rn.f32 %f26, %f25, %f3, %f24;
ld.global.f32 %f27, [%rd12+6388];
fma.rn.f32 %f28, %f27, %f4, %f26;
ld.global.f32 %f29, [%rd12+9408];
fma.rn.f32 %f30, %f29, %f1, 0f00000000;
ld.global.f32 %f31, [%rd12+9412];
fma.rn.f32 %f32, %f31, %f2, %f30;
ld.global.f32 %f33, [%rd12+9520];
fma.rn.f32 %f34, %f33, %f3, %f32;
ld.global.f32 %f35, [%rd12+9524];
fma.rn.f32 %f36, %f35, %f4, %f34;
ld.global.f32 %f37, [%rd8];
add.f32 %f38, %f12, %f37;
max.f32 %f39, %f38, 0f00000000;
mad.lo.s32 %r11, %r1, 56, %r4;
mad.lo.s32 %r12, %r11, 14, %r6;
mul.wide.s32 %rd13, %r12, 4;
add.s64 %rd14, %rd7, %rd13;
st.global.f32 [%rd14], %f39;
ld.global.f32 %f40, [%rd8];
add.f32 %f41, %f20, %f40;
max.f32 %f42, %f41, 0f00000000;
st.global.f32 [%rd14+784], %f42;
ld.global.f32 %f43, [%rd8];
add.f32 %f44, %f28, %f43;
max.f32 %f45, %f44, 0f00000000;
st.global.f32 [%rd14+1568], %f45;
ld.global.f32 %f46, [%rd8];
add.f32 %f47, %f36, %f46;
max.f32 %f48, %f47, 0f00000000;
st.global.f32 [%rd14+2352], %f48;
ret;

}

.visible .entry _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii(
.param .u64 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_0,
.param .u64 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_1,
.param .u64 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_2,
.param .u64 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_3,
.param .u32 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_4,
.param .u32 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_5,
.param .u32 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_6,
.param .u32 _Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_7
)
{
.reg .pred %p<262>;
.reg .f32 %f<824>;
.reg .b32 %r<547>;
.reg .b64 %rd<457>;

	.shared .align 4 .b8 _ZZ12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiiiE2As[4224];

	.shared .align 4 .b8 _ZZ12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiiiE2Bs[16896];

ld.param.u64 %rd120, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_0];
ld.param.u64 %rd121, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_1];
ld.param.u64 %rd122, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_2];
ld.param.u64 %rd123, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_3];
ld.param.u32 %r227, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_4];
ld.param.u32 %r228, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_5];
ld.param.u32 %r229, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_6];
ld.param.u32 %r230, [_Z12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiii_param_7];
cvta.to.global.u64 %rd1, %rd121;
cvta.to.global.u64 %rd2, %rd120;
cvta.to.global.u64 %rd3, %rd122;
cvta.to.global.u64 %rd4, %rd123;
mov.u32 %r231, %ctaid.x;
shl.b32 %r1, %r231, 5;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 1;
add.s32 %r4, %r1, %r3;
mov.u32 %r232, %ctaid.y;
shl.b32 %r5, %r232, 7;
mov.u32 %r233, %tid.y;
shl.b32 %r6, %r233, 3;
add.s32 %r7, %r5, %r6;
shl.b32 %r8, %r233, 4;
add.s32 %r9, %r8, %r2;
shr.s32 %r234, %r229, 31;
shr.u32 %r235, %r234, 27;
add.s32 %r236, %r229, %r235;
and.b32 %r10, %r236, -32;
setp.lt.s32 %p9, %r229, 32;
mov.f32 %f728, 0f00000000;
mov.f32 %f729, %f728;
mov.f32 %f730, %f728;
mov.f32 %f731, %f728;
mov.f32 %f732, %f728;
mov.f32 %f733, %f728;
mov.f32 %f734, %f728;
mov.f32 %f735, %f728;
mov.f32 %f736, %f728;
mov.f32 %f737, %f728;
mov.f32 %f738, %f728;
mov.f32 %f739, %f728;
mov.f32 %f740, %f728;
mov.f32 %f741, %f728;
mov.f32 %f742, %f728;
mov.f32 %f743, %f728;
@%p9 bra $L__BB1_33;

max.s32 %r238, %r9, 768;
add.s32 %r239, %r238, 255;
sub.s32 %r240, %r239, %r2;
sub.s32 %r11, %r240, %r8;
shr.u32 %r241, %r11, 8;
add.s32 %r242, %r241, 1;
max.s32 %r243, %r9, 3840;
add.s32 %r244, %r243, 255;
sub.s32 %r245, %r244, %r2;
sub.s32 %r12, %r245, %r8;
shr.u32 %r246, %r12, 8;
add.s32 %r247, %r246, 1;
and.b32 %r13, %r242, 3;
shr.s32 %r248, %r9, 31;
shr.u32 %r249, %r248, 27;
add.s32 %r250, %r9, %r249;
shr.s32 %r251, %r250, 5;
add.s32 %r252, %r251, %r1;
mul.lo.s32 %r14, %r252, %r229;
and.b32 %r253, %r250, -32;
sub.s32 %r15, %r9, %r253;
mul.lo.s32 %r254, %r251, 132;
mov.u32 %r255, _ZZ12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiiiE2As;
add.s32 %r256, %r255, %r254;
shl.b32 %r257, %r15, 2;
add.s32 %r16, %r256, %r257;
and.b32 %r17, %r247, 3;
add.s32 %r18, %r9, 256;
shr.s32 %r258, %r18, 31;
shr.u32 %r259, %r258, 27;
add.s32 %r260, %r18, %r259;
shr.s32 %r261, %r260, 5;
add.s32 %r262, %r261, %r1;
and.b32 %r263, %r260, -32;
sub.s32 %r19, %r18, %r263;
mul.lo.s32 %r20, %r262, %r229;
mul.lo.s32 %r264, %r261, 132;
add.s32 %r265, %r255, %r264;
shl.b32 %r266, %r19, 2;
add.s32 %r21, %r265, %r266;
add.s32 %r22, %r251, %r5;
mov.u32 %r267, _ZZ12gemmNT_T_kerILi32ELi128ELi2ELi8EEvPKfS1_PfS1_iiiiE2Bs;
add.s32 %r268, %r267, %r254;
add.s32 %r23, %r268, %r257;
add.s32 %r24, %r9, 512;
shr.s32 %r269, %r24, 31;
shr.u32 %r270, %r269, 27;
add.s32 %r271, %r24, %r270;
shr.s32 %r272, %r271, 5;
add.s32 %r273, %r272, %r1;
and.b32 %r274, %r271, -32;
sub.s32 %r25, %r24, %r274;
mul.lo.s32 %r26, %r273, %r229;
mul.lo.s32 %r275, %r272, 132;
add.s32 %r276, %r255, %r275;
shl.b32 %r277, %r25, 2;
add.s32 %r27, %r276, %r277;
add.s32 %r28, %r9, 768;
mul.lo.s32 %r29, %r22, %r229;
add.s32 %r30, %r261, %r5;
add.s32 %r278, %r267, %r264;
add.s32 %r31, %r278, %r266;
mul.lo.s32 %r32, %r30, %r229;
add.s32 %r33, %r272, %r5;
add.s32 %r279, %r267, %r275;
add.s32 %r34, %r279, %r277;
mul.lo.s32 %r35, %r33, %r229;
mov.u32 %r509, 0;

$L__BB1_2:
bar.sync 0;
setp.gt.s32 %p10, %r9, 1023;
@%p10 bra $L__BB1_9;

setp.eq.s32 %p11, %r13, 0;
mov.u32 %r510, %r9;
@%p11 bra $L__BB1_7;

setp.eq.s32 %p12, %r13, 1;
add.s32 %r280, %r15, %r509;
add.s32 %r281, %r280, %r14;
mul.wide.s32 %rd124, %r281, 4;
add.s64 %rd125, %rd2, %rd124;
ld.global.f32 %f255, [%rd125];
st.shared.f32 [%r16], %f255;
mov.u32 %r510, %r18;
@%p12 bra $L__BB1_7;

setp.eq.s32 %p13, %r13, 2;
add.s32 %r282, %r19, %r509;
add.s32 %r283, %r282, %r20;
mul.wide.s32 %rd126, %r283, 4;
add.s64 %rd127, %rd2, %rd126;
ld.global.f32 %f256, [%rd127];
st.shared.f32 [%r21], %f256;
mov.u32 %r510, %r24;
@%p13 bra $L__BB1_7;

add.s32 %r284, %r25, %r509;
add.s32 %r285, %r284, %r26;
mul.wide.s32 %rd128, %r285, 4;
add.s64 %rd129, %rd2, %rd128;
ld.global.f32 %f257, [%rd129];
st.shared.f32 [%r27], %f257;
mov.u32 %r510, %r28;

$L__BB1_7:
setp.lt.u32 %p14, %r11, 768;
@%p14 bra $L__BB1_9;

$L__BB1_8:
shr.s32 %r286, %r510, 31;
shr.u32 %r287, %r286, 27;
add.s32 %r288, %r510, %r287;
shr.s32 %r289, %r288, 5;
add.s32 %r290, %r289, %r1;
and.b32 %r291, %r288, -32;
sub.s32 %r292, %r510, %r291;
add.s32 %r293, %r292, %r509;
mad.lo.s32 %r294, %r290, %r229, %r293;
mul.wide.s32 %rd130, %r294, 4;
add.s64 %rd131, %rd2, %rd130;
ld.global.f32 %f258, [%rd131];
mad.lo.s32 %r296, %r289, 132, %r255;
shl.b32 %r297, %r292, 2;
add.s32 %r298, %r296, %r297;
st.shared.f32 [%r298], %f258;
add.s32 %r299, %r510, 256;
shr.s32 %r300, %r299, 31;
shr.u32 %r301, %r300, 27;
add.s32 %r302, %r299, %r301;
shr.s32 %r303, %r302, 5;
add.s32 %r304, %r303, %r1;
and.b32 %r305, %r302, -32;
sub.s32 %r306, %r299, %r305;
add.s32 %r307, %r306, %r509;
mad.lo.s32 %r308, %r304, %r229, %r307;
mul.wide.s32 %rd132, %r308, 4;
add.s64 %rd133, %rd2, %rd132;
ld.global.f32 %f259, [%rd133];
mad.lo.s32 %r309, %r303, 132, %r255;
shl.b32 %r310, %r306, 2;
add.s32 %r311, %r309, %r310;
st.shared.f32 [%r311], %f259;
add.s32 %r312, %r510, 512;
shr.s32 %r313, %r312, 31;
shr.u32 %r314, %r313, 27;
add.s32 %r315, %r312, %r314;
shr.s32 %r316, %r315, 5;
add.s32 %r317, %r316, %r1;
and.b32 %r318, %r315, -32;
sub.s32 %r319, %r312, %r318;
add.s32 %r320, %r319, %r509;
mad.lo.s32 %r321, %r317, %r229, %r320;
mul.wide.s32 %rd134, %r321, 4;
add.s64 %rd135, %rd2, %rd134;
ld.global.f32 %f260, [%rd135];
mad.lo.s32 %r322, %r316, 132, %r255;
shl.b32 %r323, %r319, 2;
add.s32 %r324, %r322, %r323;
st.shared.f32 [%r324], %f260;
add.s32 %r325, %r510, 768;
shr.s32 %r326, %r325, 31;
shr.u32 %r327, %r326, 27;
add.s32 %r328, %r325, %r327;
shr.s32 %r329, %r328, 5;
add.s32 %r330, %r329, %r1;
and.b32 %r331, %r328, -32;
sub.s32 %r332, %r325, %r331;
add.s32 %r333, %r332, %r509;
mad.lo.s32 %r334, %r330, %r229, %r333;
mul.wide.s32 %rd136, %r334, 4;
add.s64 %rd137, %rd2, %rd136;
ld.global.f32 %f261, [%rd137];
mad.lo.s32 %r335, %r329, 132, %r255;
shl.b32 %r336, %r332, 2;
add.s32 %r337, %r335, %r336;
st.shared.f32 [%r337], %f261;
add.s32 %r39, %r510, 1024;
setp.lt.s32 %p15, %r510, 0;
mov.u32 %r510, %r39;
@%p15 bra $L__BB1_8;

$L__BB1_9:
setp.gt.s32 %p16, %r9, 4095;
@%p16 bra $L__BB1_30;

setp.eq.s32 %p17, %r17, 0;
mov.u32 %r512, %r9;
@%p17 bra $L__BB1_20;

setp.ge.s32 %p18, %r22, %r228;
mov.f32 %f721, 0f00000000;
@%p18 bra $L__BB1_13;

add.s32 %r338, %r15, %r509;
add.s32 %r339, %r338, %r29;
mul.wide.s32 %rd138, %r339, 4;
add.s64 %rd139, %rd1, %rd138;
ld.global.f32 %f721, [%rd139];

$L__BB1_13:
st.shared.f32 [%r23], %f721;
setp.eq.s32 %p19, %r17, 1;
mov.u32 %r512, %r18;
@%p19 bra $L__BB1_20;

setp.ge.s32 %p20, %r30, %r228;
mov.f32 %f722, 0f00000000;
@%p20 bra $L__BB1_16;

add.s32 %r340, %r19, %r509;
add.s32 %r341, %r340, %r32;
mul.wide.s32 %rd140, %r341, 4;
add.s64 %rd141, %rd1, %rd140;
ld.global.f32 %f722, [%rd141];

$L__BB1_16:
st.shared.f32 [%r31], %f722;
setp.eq.s32 %p21, %r17, 2;
mov.u32 %r512, %r24;
@%p21 bra $L__BB1_20;

setp.ge.s32 %p22, %r33, %r228;
mov.f32 %f723, 0f00000000;
@%p22 bra $L__BB1_19;

add.s32 %r342, %r25, %r509;
add.s32 %r343, %r342, %r35;
mul.wide.s32 %rd142, %r343, 4;
add.s64 %rd143, %rd1, %rd142;
ld.global.f32 %f723, [%rd143];

$L__BB1_19:
st.shared.f32 [%r34], %f723;
mov.u32 %r512, %r28;

$L__BB1_20:
setp.lt.u32 %p23, %r12, 768;
@%p23 bra $L__BB1_30;

$L__BB1_21:
shr.s32 %r344, %r512, 31;
shr.u32 %r345, %r344, 27;
add.s32 %r346, %r512, %r345;
shr.s32 %r42, %r346, 5;
add.s32 %r43, %r42, %r5;
and.b32 %r347, %r346, -32;
sub.s32 %r44, %r512, %r347;
setp.ge.s32 %p24, %r43, %r228;
mov.f32 %f725, 0f00000000;
mov.f32 %f724, %f725;
@%p24 bra $L__BB1_23;

add.s32 %r348, %r44, %r509;
mad.lo.s32 %r349, %r43, %r229, %r348;
mul.wide.s32 %rd144, %r349, 4;
add.s64 %rd145, %rd1, %rd144;
ld.global.f32 %f724, [%rd145];

$L__BB1_23:
mad.lo.s32 %r351, %r42, 132, %r267;
shl.b32 %r352, %r44, 2;
add.s32 %r353, %r351, %r352;
st.shared.f32 [%r353], %f724;
add.s32 %r354, %r512, 256;
shr.s32 %r355, %r354, 31;
shr.u32 %r356, %r355, 27;
add.s32 %r357, %r354, %r356;
shr.s32 %r45, %r357, 5;
add.s32 %r46, %r45, %r5;
and.b32 %r358, %r357, -32;
sub.s32 %r47, %r354, %r358;
setp.ge.s32 %p25, %r46, %r228;
@%p25 bra $L__BB1_25;

add.s32 %r359, %r47, %r509;
mad.lo.s32 %r360, %r46, %r229, %r359;
mul.wide.s32 %rd146, %r360, 4;
add.s64 %rd147, %rd1, %rd146;
ld.global.f32 %f725, [%rd147];

$L__BB1_25:
mad.lo.s32 %r362, %r45, 132, %r267;
shl.b32 %r363, %r47, 2;
add.s32 %r364, %r362, %r363;
st.shared.f32 [%r364], %f725;
add.s32 %r365, %r512, 512;
shr.s32 %r366, %r365, 31;
shr.u32 %r367, %r366, 27;
add.s32 %r368, %r365, %r367;
shr.s32 %r48, %r368, 5;
add.s32 %r49, %r48, %r5;
and.b32 %r369, %r368, -32;
sub.s32 %r50, %r365, %r369;
setp.ge.s32 %p26, %r49, %r228;
mov.f32 %f727, 0f00000000;
mov.f32 %f726, %f727;
@%p26 bra $L__BB1_27;

add.s32 %r370, %r50, %r509;
mad.lo.s32 %r371, %r49, %r229, %r370;
mul.wide.s32 %rd148, %r371, 4;
add.s64 %rd149, %rd1, %rd148;
ld.global.f32 %f726, [%rd149];

$L__BB1_27:
mad.lo.s32 %r373, %r48, 132, %r267;
shl.b32 %r374, %r50, 2;
add.s32 %r375, %r373, %r374;
st.shared.f32 [%r375], %f726;
add.s32 %r376, %r512, 768;
shr.s32 %r377, %r376, 31;
shr.u32 %r378, %r377, 27;
add.s32 %r379, %r376, %r378;
shr.s32 %r51, %r379, 5;
add.s32 %r52, %r51, %r5;
and.b32 %r380, %r379, -32;
sub.s32 %r53, %r376, %r380;
setp.ge.s32 %p27, %r52, %r228;
@%p27 bra $L__BB1_29;

add.s32 %r381, %r53, %r509;
mad.lo.s32 %r382, %r52, %r229, %r381;
mul.wide.s32 %rd150, %r382, 4;
add.s64 %rd151, %rd1, %rd150;
ld.global.f32 %f727, [%rd151];

$L__BB1_29:
mad.lo.s32 %r384, %r51, 132, %r267;
shl.b32 %r385, %r53, 2;
add.s32 %r386, %r384, %r385;
st.shared.f32 [%r386], %f727;
add.s32 %r54, %r512, 1024;
setp.lt.s32 %p28, %r512, 3072;
mov.u32 %r512, %r54;
@%p28 bra $L__BB1_21;

$L__BB1_30:
bar.sync 0;
mov.u32 %r514, 0;

$L__BB1_31:
mad.lo.s32 %r389, %r3, 132, %r255;
shl.b32 %r390, %r514, 2;
add.s32 %r391, %r389, %r390;
ld.shared.f32 %f269, [%r391];
mad.lo.s32 %r393, %r6, 132, %r267;
add.s32 %r394, %r393, %r390;
ld.shared.f32 %f270, [%r394];
fma.rn.f32 %f271, %f270, %f269, %f743;
ld.shared.f32 %f272, [%r391+132];
fma.rn.f32 %f273, %f270, %f272, %f735;
ld.shared.f32 %f274, [%r394+132];
fma.rn.f32 %f275, %f274, %f269, %f742;
fma.rn.f32 %f276, %f274, %f272, %f734;
ld.shared.f32 %f277, [%r394+264];
fma.rn.f32 %f278, %f277, %f269, %f741;
fma.rn.f32 %f279, %f277, %f272, %f733;
ld.shared.f32 %f280, [%r394+396];
fma.rn.f32 %f281, %f280, %f269, %f740;
fma.rn.f32 %f282, %f280, %f272, %f732;
ld.shared.f32 %f283, [%r394+528];
fma.rn.f32 %f284, %f283, %f269, %f739;
fma.rn.f32 %f285, %f283, %f272, %f731;
ld.shared.f32 %f286, [%r394+660];
fma.rn.f32 %f287, %f286, %f269, %f738;
fma.rn.f32 %f288, %f286, %f272, %f730;
ld.shared.f32 %f289, [%r394+792];
fma.rn.f32 %f290, %f289, %f269, %f737;
fma.rn.f32 %f291, %f289, %f272, %f729;
ld.shared.f32 %f292, [%r394+924];
fma.rn.f32 %f293, %f292, %f269, %f736;
fma.rn.f32 %f294, %f292, %f272, %f728;
ld.shared.f32 %f295, [%r391+4];
ld.shared.f32 %f296, [%r394+4];
fma.rn.f32 %f743, %f296, %f295, %f271;
ld.shared.f32 %f297, [%r391+136];
fma.rn.f32 %f735, %f296, %f297, %f273;
ld.shared.f32 %f298, [%r394+136];
fma.rn.f32 %f742, %f298, %f295, %f275;
fma.rn.f32 %f734, %f298, %f297, %f276;
ld.shared.f32 %f299, [%r394+268];
fma.rn.f32 %f741, %f299, %f295, %f278;
fma.rn.f32 %f733, %f299, %f297, %f279;
ld.shared.f32 %f300, [%r394+400];
fma.rn.f32 %f740, %f300, %f295, %f281;
fma.rn.f32 %f732, %f300, %f297, %f282;
ld.shared.f32 %f301, [%r394+532];
fma.rn.f32 %f739, %f301, %f295, %f284;
fma.rn.f32 %f731, %f301, %f297, %f285;
ld.shared.f32 %f302, [%r394+664];
fma.rn.f32 %f738, %f302, %f295, %f287;
fma.rn.f32 %f730, %f302, %f297, %f288;
ld.shared.f32 %f303, [%r394+796];
fma.rn.f32 %f737, %f303, %f295, %f290;
fma.rn.f32 %f729, %f303, %f297, %f291;
ld.shared.f32 %f304, [%r394+928];
fma.rn.f32 %f736, %f304, %f295, %f293;
fma.rn.f32 %f728, %f304, %f297, %f294;
add.s32 %r514, %r514, 2;
setp.ne.s32 %p29, %r514, 32;
@%p29 bra $L__BB1_31;

add.s32 %r509, %r509, 32;
setp.lt.s32 %p30, %r509, %r10;
@%p30 bra $L__BB1_2;

$L__BB1_33:
mul.lo.s32 %r58, %r7, %r227;
setp.lt.s32 %p31, %r4, %r227;
setp.lt.s32 %p32, %r7, %r228;
and.pred %p1, %p32, %p31;
setp.lt.s32 %p33, %r10, %r229;
@%p33 bra $L__BB1_106;
bra.uni $L__BB1_34;

$L__BB1_106:
sub.s32 %r89, %r229, %r10;
mul.lo.s32 %r90, %r4, %r229;
add.s32 %r427, %r10, %r90;
mul.wide.s32 %rd280, %r427, 4;
add.s64 %rd5, %rd2, %rd280;
mul.lo.s32 %r91, %r7, %r229;
add.s32 %r428, %r10, %r91;
mul.wide.s32 %rd281, %r428, 4;
add.s64 %rd6, %rd1, %rd281;
not.pred %p120, %p1;
@%p120 bra $L__BB1_116;

and.b32 %r92, %r89, 3;
setp.eq.s32 %p121, %r92, 0;
mov.u32 %r515, %r10;
@%p121 bra $L__BB1_111;

ld.global.f32 %f386, [%rd5];
ld.global.f32 %f387, [%rd6];
fma.rn.f32 %f743, %f386, %f387, %f743;
add.s32 %r515, %r10, 1;
setp.eq.s32 %p122, %r92, 1;
@%p122 bra $L__BB1_111;

ld.global.f32 %f388, [%rd6+4];
ld.global.f32 %f389, [%rd5+4];
fma.rn.f32 %f743, %f389, %f388, %f743;
add.s32 %r515, %r10, 2;
setp.eq.s32 %p123, %r92, 2;
@%p123 bra $L__BB1_111;

ld.global.f32 %f390, [%rd6+8];
ld.global.f32 %f391, [%rd5+8];
fma.rn.f32 %f743, %f391, %f390, %f743;
add.s32 %r515, %r10, 3;

$L__BB1_111:
add.s32 %r429, %r89, -1;
setp.lt.u32 %p124, %r429, 3;
@%p124 bra $L__BB1_114;

add.s32 %r430, %r515, %r91;
mul.wide.s32 %rd282, %r430, 4;
add.s64 %rd283, %rd1, %rd282;
add.s64 %rd426, %rd283, 8;
mad.lo.s32 %r431, %r4, %r229, %r515;
mul.wide.s32 %rd284, %r431, 4;
add.s64 %rd285, %rd2, %rd284;
add.s64 %rd425, %rd285, 8;

$L__BB1_113:
ld.global.f32 %f392, [%rd426+-8];
ld.global.f32 %f393, [%rd425+-8];
fma.rn.f32 %f394, %f393, %f392, %f743;
ld.global.f32 %f395, [%rd426+-4];
ld.global.f32 %f396, [%rd425+-4];
fma.rn.f32 %f397, %f396, %f395, %f394;
ld.global.f32 %f398, [%rd426];
ld.global.f32 %f399, [%rd425];
fma.rn.f32 %f400, %f399, %f398, %f397;
ld.global.f32 %f401, [%rd426+4];
ld.global.f32 %f402, [%rd425+4];
fma.rn.f32 %f743, %f402, %f401, %f400;
add.s64 %rd426, %rd426, 16;
add.s64 %rd425, %rd425, 16;
add.s32 %r515, %r515, 4;
setp.lt.s32 %p125, %r515, %r229;
@%p125 bra $L__BB1_113;

$L__BB1_114:
mul.wide.s32 %rd286, %r4, 4;
add.s64 %rd287, %rd4, %rd286;
ld.global.f32 %f403, [%rd287];
add.f32 %f87, %f743, %f403;
add.s32 %r432, %r4, %r58;
mul.wide.s32 %rd288, %r432, 4;
add.s64 %rd13, %rd3, %rd288;
st.global.f32 [%rd13], %f87;
setp.eq.s32 %p126, %r230, 0;
@%p126 bra $L__BB1_116;

max.f32 %f404, %f87, 0f00000000;
st.global.f32 [%rd13], %f404;

$L__BB1_116:
setp.ge.s32 %p127, %r7, %r228;
add.s32 %r99, %r4, 1;
setp.ge.s32 %p128, %r99, %r227;
mul.lo.s32 %r100, %r99, %r229;
add.s32 %r433, %r10, %r100;
mul.wide.s32 %rd289, %r433, 4;
add.s64 %rd14, %rd2, %rd289;
or.pred %p129, %p127, %p128;
@%p129 bra $L__BB1_126;

and.b32 %r101, %r89, 3;
setp.eq.s32 %p130, %r101, 0;
mov.u32 %r517, %r10;
@%p130 bra $L__BB1_121;

ld.global.f32 %f406, [%rd14];
ld.global.f32 %f407, [%rd6];
fma.rn.f32 %f735, %f406, %f407, %f735;
add.s32 %r517, %r10, 1;
setp.eq.s32 %p131, %r101, 1;
@%p131 bra $L__BB1_121;

ld.global.f32 %f408, [%rd6+4];
ld.global.f32 %f409, [%rd14+4];
fma.rn.f32 %f735, %f409, %f408, %f735;
add.s32 %r517, %r10, 2;
setp.eq.s32 %p132, %r101, 2;
@%p132 bra $L__BB1_121;

ld.global.f32 %f410, [%rd6+8];
ld.global.f32 %f411, [%rd14+8];
fma.rn.f32 %f735, %f411, %f410, %f735;
add.s32 %r517, %r10, 3;

$L__BB1_121:
add.s32 %r434, %r89, -1;
setp.lt.u32 %p133, %r434, 3;
@%p133 bra $L__BB1_124;

add.s32 %r435, %r517, %r91;
mul.wide.s32 %rd290, %r435, 4;
add.s64 %rd291, %rd1, %rd290;
add.s64 %rd428, %rd291, 8;
mad.lo.s32 %r436, %r99, %r229, %r517;
mul.wide.s32 %rd292, %r436, 4;
add.s64 %rd293, %rd2, %rd292;
add.s64 %rd427, %rd293, 8;

$L__BB1_123:
ld.global.f32 %f412, [%rd428+-8];
ld.global.f32 %f413, [%rd427+-8];
fma.rn.f32 %f414, %f413, %f412, %f735;
ld.global.f32 %f415, [%rd428+-4];
ld.global.f32 %f416, [%rd427+-4];
fma.rn.f32 %f417, %f416, %f415, %f414;
ld.global.f32 %f418, [%rd428];
ld.global.f32 %f419, [%rd427];
fma.rn.f32 %f420, %f419, %f418, %f417;
ld.global.f32 %f421, [%rd428+4];
ld.global.f32 %f422, [%rd427+4];
fma.rn.f32 %f735, %f422, %f421, %f420;
add.s64 %rd428, %rd428, 16;
add.s64 %rd427, %rd427, 16;
add.s32 %r517, %r517, 4;
setp.lt.s32 %p134, %r517, %r229;
@%p134 bra $L__BB1_123;

$L__BB1_124:
mul.wide.s32 %rd294, %r99, 4;
add.s64 %rd295, %rd4, %rd294;
ld.global.f32 %f423, [%rd295];
add.f32 %f96, %f735, %f423;
add.s32 %r437, %r4, %r58;
mul.wide.s32 %rd296, %r437, 4;
add.s64 %rd297, %rd3, %rd296;
st.global.f32 [%rd297+4], %f96;
setp.eq.s32 %p135, %r230, 0;
@%p135 bra $L__BB1_126;

max.f32 %f424, %f96, 0f00000000;
add.s32 %r438, %r99, %r58;
mul.wide.s32 %rd298, %r438, 4;
add.s64 %rd299, %rd3, %rd298;
st.global.f32 [%rd299], %f424;

$L__BB1_126:
setp.ge.s32 %p136, %r4, %r227;
add.s32 %r108, %r7, 1;
setp.ge.s32 %p137, %r108, %r228;
mul.lo.s32 %r109, %r108, %r227;
mul.lo.s32 %r110, %r108, %r229;
add.s32 %r439, %r10, %r110;
mul.wide.s32 %rd300, %r439, 4;
add.s64 %rd21, %rd1, %rd300;
or.pred %p138, %p137, %p136;
@%p138 bra $L__BB1_136;

and.b32 %r111, %r89, 3;
setp.eq.s32 %p139, %r111, 0;
mov.u32 %r519, %r10;
@%p139 bra $L__BB1_131;

ld.global.f32 %f426, [%rd5];
ld.global.f32 %f427, [%rd21];
fma.rn.f32 %f742, %f426, %f427, %f742;
add.s32 %r519, %r10, 1;
setp.eq.s32 %p140, %r111, 1;
@%p140 bra $L__BB1_131;

ld.global.f32 %f428, [%rd21+4];
ld.global.f32 %f429, [%rd5+4];
fma.rn.f32 %f742, %f429, %f428, %f742;
add.s32 %r519, %r10, 2;
setp.eq.s32 %p141, %r111, 2;
@%p141 bra $L__BB1_131;

ld.global.f32 %f430, [%rd21+8];
ld.global.f32 %f431, [%rd5+8];
fma.rn.f32 %f742, %f431, %f430, %f742;
add.s32 %r519, %r10, 3;

$L__BB1_131:
add.s32 %r440, %r89, -1;
setp.lt.u32 %p142, %r440, 3;
@%p142 bra $L__BB1_134;

add.s32 %r441, %r519, %r110;
mul.wide.s32 %rd301, %r441, 4;
add.s64 %rd302, %rd1, %rd301;
add.s64 %rd430, %rd302, 8;
mad.lo.s32 %r442, %r4, %r229, %r519;
mul.wide.s32 %rd303, %r442, 4;
add.s64 %rd304, %rd2, %rd303;
add.s64 %rd429, %rd304, 8;

$L__BB1_133:
ld.global.f32 %f432, [%rd430+-8];
ld.global.f32 %f433, [%rd429+-8];
fma.rn.f32 %f434, %f433, %f432, %f742;
ld.global.f32 %f435, [%rd430+-4];
ld.global.f32 %f436, [%rd429+-4];
fma.rn.f32 %f437, %f436, %f435, %f434;
ld.global.f32 %f438, [%rd430];
ld.global.f32 %f439, [%rd429];
fma.rn.f32 %f440, %f439, %f438, %f437;
ld.global.f32 %f441, [%rd430+4];
ld.global.f32 %f442, [%rd429+4];
fma.rn.f32 %f742, %f442, %f441, %f440;
add.s64 %rd430, %rd430, 16;
add.s64 %rd429, %rd429, 16;
add.s32 %r519, %r519, 4;
setp.lt.s32 %p143, %r519, %r229;
@%p143 bra $L__BB1_133;

$L__BB1_134:
mul.wide.s32 %rd305, %r4, 4;
add.s64 %rd306, %rd4, %rd305;
ld.global.f32 %f443, [%rd306];
add.f32 %f105, %f742, %f443;
add.s32 %r443, %r4, %r109;
mul.wide.s32 %rd307, %r443, 4;
add.s64 %rd28, %rd3, %rd307;
st.global.f32 [%rd28], %f105;
setp.eq.s32 %p144, %r230, 0;
@%p144 bra $L__BB1_136;

max.f32 %f444, %f105, 0f00000000;
st.global.f32 [%rd28], %f444;

$L__BB1_136:
or.pred %p147, %p137, %p128;
@%p147 bra $L__BB1_146;

and.b32 %r118, %r89, 3;
setp.eq.s32 %p148, %r118, 0;
mov.u32 %r521, %r10;
@%p148 bra $L__BB1_141;

ld.global.f32 %f446, [%rd14];
ld.global.f32 %f447, [%rd21];
fma.rn.f32 %f734, %f446, %f447, %f734;
add.s32 %r521, %r10, 1;
setp.eq.s32 %p149, %r118, 1;
@%p149 bra $L__BB1_141;

ld.global.f32 %f448, [%rd21+4];
ld.global.f32 %f449, [%rd14+4];
fma.rn.f32 %f734, %f449, %f448, %f734;
add.s32 %r521, %r10, 2;
setp.eq.s32 %p150, %r118, 2;
@%p150 bra $L__BB1_141;

ld.global.f32 %f450, [%rd21+8];
ld.global.f32 %f451, [%rd14+8];
fma.rn.f32 %f734, %f451, %f450, %f734;
add.s32 %r521, %r10, 3;

$L__BB1_141:
add.s32 %r444, %r89, -1;
setp.lt.u32 %p151, %r444, 3;
@%p151 bra $L__BB1_144;

add.s32 %r445, %r521, %r110;
mul.wide.s32 %rd308, %r445, 4;
add.s64 %rd309, %rd1, %rd308;
add.s64 %rd432, %rd309, 8;
mad.lo.s32 %r446, %r99, %r229, %r521;
mul.wide.s32 %rd310, %r446, 4;
add.s64 %rd311, %rd2, %rd310;
add.s64 %rd431, %rd311, 8;

$L__BB1_143:
ld.global.f32 %f452, [%rd432+-8];
ld.global.f32 %f453, [%rd431+-8];
fma.rn.f32 %f454, %f453, %f452, %f734;
ld.global.f32 %f455, [%rd432+-4];
ld.global.f32 %f456, [%rd431+-4];
fma.rn.f32 %f457, %f456, %f455, %f454;
ld.global.f32 %f458, [%rd432];
ld.global.f32 %f459, [%rd431];
fma.rn.f32 %f460, %f459, %f458, %f457;
ld.global.f32 %f461, [%rd432+4];
ld.global.f32 %f462, [%rd431+4];
fma.rn.f32 %f734, %f462, %f461, %f460;
add.s64 %rd432, %rd432, 16;
add.s64 %rd431, %rd431, 16;
add.s32 %r521, %r521, 4;
setp.lt.s32 %p152, %r521, %r229;
@%p152 bra $L__BB1_143;

$L__BB1_144:
mul.wide.s32 %rd312, %r99, 4;
add.s64 %rd313, %rd4, %rd312;
ld.global.f32 %f463, [%rd313];
add.f32 %f114, %f734, %f463;
add.s32 %r447, %r4, %r109;
mul.wide.s32 %rd314, %r447, 4;
add.s64 %rd315, %rd3, %rd314;
st.global.f32 [%rd315+4], %f114;
setp.eq.s32 %p153, %r230, 0;
@%p153 bra $L__BB1_146;

max.f32 %f464, %f114, 0f00000000;
add.s32 %r448, %r99, %r109;
mul.wide.s32 %rd316, %r448, 4;
add.s64 %rd317, %rd3, %rd316;
st.global.f32 [%rd317], %f464;

$L__BB1_146:
add.s32 %r125, %r7, 2;
setp.ge.s32 %p155, %r125, %r228;
mul.lo.s32 %r126, %r125, %r227;
mul.lo.s32 %r127, %r125, %r229;
add.s32 %r449, %r10, %r127;
mul.wide.s32 %rd318, %r449, 4;
add.s64 %rd35, %rd1, %rd318;
or.pred %p156, %p155, %p136;
@%p156 bra $L__BB1_156;

and.b32 %r128, %r89, 3;
setp.eq.s32 %p157, %r128, 0;
mov.u32 %r523, %r10;
@%p157 bra $L__BB1_151;

ld.global.f32 %f466, [%rd5];
ld.global.f32 %f467, [%rd35];
fma.rn.f32 %f741, %f466, %f467, %f741;
add.s32 %r523, %r10, 1;
setp.eq.s32 %p158, %r128, 1;
@%p158 bra $L__BB1_151;

ld.global.f32 %f468, [%rd35+4];
ld.global.f32 %f469, [%rd5+4];
fma.rn.f32 %f741, %f469, %f468, %f741;
add.s32 %r523, %r10, 2;
setp.eq.s32 %p159, %r128, 2;
@%p159 bra $L__BB1_151;

ld.global.f32 %f470, [%rd35+8];
ld.global.f32 %f471, [%rd5+8];
fma.rn.f32 %f741, %f471, %f470, %f741;
add.s32 %r523, %r10, 3;

$L__BB1_151:
add.s32 %r450, %r89, -1;
setp.lt.u32 %p160, %r450, 3;
@%p160 bra $L__BB1_154;

add.s32 %r451, %r523, %r127;
mul.wide.s32 %rd319, %r451, 4;
add.s64 %rd320, %rd1, %rd319;
add.s64 %rd434, %rd320, 8;
mad.lo.s32 %r452, %r4, %r229, %r523;
mul.wide.s32 %rd321, %r452, 4;
add.s64 %rd322, %rd2, %rd321;
add.s64 %rd433, %rd322, 8;

$L__BB1_153:
ld.global.f32 %f472, [%rd434+-8];
ld.global.f32 %f473, [%rd433+-8];
fma.rn.f32 %f474, %f473, %f472, %f741;
ld.global.f32 %f475, [%rd434+-4];
ld.global.f32 %f476, [%rd433+-4];
fma.rn.f32 %f477, %f476, %f475, %f474;
ld.global.f32 %f478, [%rd434];
ld.global.f32 %f479, [%rd433];
fma.rn.f32 %f480, %f479, %f478, %f477;
ld.global.f32 %f481, [%rd434+4];
ld.global.f32 %f482, [%rd433+4];
fma.rn.f32 %f741, %f482, %f481, %f480;
add.s64 %rd434, %rd434, 16;
add.s64 %rd433, %rd433, 16;
add.s32 %r523, %r523, 4;
setp.lt.s32 %p161, %r523, %r229;
@%p161 bra $L__BB1_153;

$L__BB1_154:
mul.wide.s32 %rd323, %r4, 4;
add.s64 %rd324, %rd4, %rd323;
ld.global.f32 %f483, [%rd324];
add.f32 %f123, %f741, %f483;
add.s32 %r453, %r4, %r126;
mul.wide.s32 %rd325, %r453, 4;
add.s64 %rd42, %rd3, %rd325;
st.global.f32 [%rd42], %f123;
setp.eq.s32 %p162, %r230, 0;
@%p162 bra $L__BB1_156;

max.f32 %f484, %f123, 0f00000000;
st.global.f32 [%rd42], %f484;

$L__BB1_156:
or.pred %p165, %p155, %p128;
@%p165 bra $L__BB1_166;

and.b32 %r135, %r89, 3;
setp.eq.s32 %p166, %r135, 0;
mov.u32 %r525, %r10;
@%p166 bra $L__BB1_161;

ld.global.f32 %f486, [%rd14];
ld.global.f32 %f487, [%rd35];
fma.rn.f32 %f733, %f486, %f487, %f733;
add.s32 %r525, %r10, 1;
setp.eq.s32 %p167, %r135, 1;
@%p167 bra $L__BB1_161;

ld.global.f32 %f488, [%rd35+4];
ld.global.f32 %f489, [%rd14+4];
fma.rn.f32 %f733, %f489, %f488, %f733;
add.s32 %r525, %r10, 2;
setp.eq.s32 %p168, %r135, 2;
@%p168 bra $L__BB1_161;

ld.global.f32 %f490, [%rd35+8];
ld.global.f32 %f491, [%rd14+8];
fma.rn.f32 %f733, %f491, %f490, %f733;
add.s32 %r525, %r10, 3;

$L__BB1_161:
add.s32 %r454, %r89, -1;
setp.lt.u32 %p169, %r454, 3;
@%p169 bra $L__BB1_164;

add.s32 %r455, %r525, %r127;
mul.wide.s32 %rd326, %r455, 4;
add.s64 %rd327, %rd1, %rd326;
add.s64 %rd436, %rd327, 8;
mad.lo.s32 %r456, %r99, %r229, %r525;
mul.wide.s32 %rd328, %r456, 4;
add.s64 %rd329, %rd2, %rd328;
add.s64 %rd435, %rd329, 8;

$L__BB1_163:
ld.global.f32 %f492, [%rd436+-8];
ld.global.f32 %f493, [%rd435+-8];
fma.rn.f32 %f494, %f493, %f492, %f733;
ld.global.f32 %f495, [%rd436+-4];
ld.global.f32 %f496, [%rd435+-4];
fma.rn.f32 %f497, %f496, %f495, %f494;
ld.global.f32 %f498, [%rd436];
ld.global.f32 %f499, [%rd435];
fma.rn.f32 %f500, %f499, %f498, %f497;
ld.global.f32 %f501, [%rd436+4];
ld.global.f32 %f502, [%rd435+4];
fma.rn.f32 %f733, %f502, %f501, %f500;
add.s64 %rd436, %rd436, 16;
add.s64 %rd435, %rd435, 16;
add.s32 %r525, %r525, 4;
setp.lt.s32 %p170, %r525, %r229;
@%p170 bra $L__BB1_163;

$L__BB1_164:
mul.wide.s32 %rd330, %r99, 4;
add.s64 %rd331, %rd4, %rd330;
ld.global.f32 %f503, [%rd331];
add.f32 %f132, %f733, %f503;
add.s32 %r457, %r4, %r126;
mul.wide.s32 %rd332, %r457, 4;
add.s64 %rd333, %rd3, %rd332;
st.global.f32 [%rd333+4], %f132;
setp.eq.s32 %p171, %r230, 0;
@%p171 bra $L__BB1_166;

max.f32 %f504, %f132, 0f00000000;
add.s32 %r458, %r99, %r126;
mul.wide.s32 %rd334, %r458, 4;
add.s64 %rd335, %rd3, %rd334;
st.global.f32 [%rd335], %f504;

$L__BB1_166:
add.s32 %r142, %r7, 3;
setp.ge.s32 %p173, %r142, %r228;
mul.lo.s32 %r143, %r142, %r227;
mul.lo.s32 %r144, %r142, %r229;
add.s32 %r459, %r10, %r144;
mul.wide.s32 %rd336, %r459, 4;
add.s64 %rd49, %rd1, %rd336;
or.pred %p174, %p173, %p136;
@%p174 bra $L__BB1_176;

and.b32 %r145, %r89, 3;
setp.eq.s32 %p175, %r145, 0;
mov.u32 %r527, %r10;
@%p175 bra $L__BB1_171;

ld.global.f32 %f506, [%rd5];
ld.global.f32 %f507, [%rd49];
fma.rn.f32 %f740, %f506, %f507, %f740;
add.s32 %r527, %r10, 1;
setp.eq.s32 %p176, %r145, 1;
@%p176 bra $L__BB1_171;

ld.global.f32 %f508, [%rd49+4];
ld.global.f32 %f509, [%rd5+4];
fma.rn.f32 %f740, %f509, %f508, %f740;
add.s32 %r527, %r10, 2;
setp.eq.s32 %p177, %r145, 2;
@%p177 bra $L__BB1_171;

ld.global.f32 %f510, [%rd49+8];
ld.global.f32 %f511, [%rd5+8];
fma.rn.f32 %f740, %f511, %f510, %f740;
add.s32 %r527, %r10, 3;

$L__BB1_171:
add.s32 %r460, %r89, -1;
setp.lt.u32 %p178, %r460, 3;
@%p178 bra $L__BB1_174;

add.s32 %r461, %r527, %r144;
mul.wide.s32 %rd337, %r461, 4;
add.s64 %rd338, %rd1, %rd337;
add.s64 %rd438, %rd338, 8;
mad.lo.s32 %r462, %r4, %r229, %r527;
mul.wide.s32 %rd339, %r462, 4;
add.s64 %rd340, %rd2, %rd339;
add.s64 %rd437, %rd340, 8;

$L__BB1_173:
ld.global.f32 %f512, [%rd438+-8];
ld.global.f32 %f513, [%rd437+-8];
fma.rn.f32 %f514, %f513, %f512, %f740;
ld.global.f32 %f515, [%rd438+-4];
ld.global.f32 %f516, [%rd437+-4];
fma.rn.f32 %f517, %f516, %f515, %f514;
ld.global.f32 %f518, [%rd438];
ld.global.f32 %f519, [%rd437];
fma.rn.f32 %f520, %f519, %f518, %f517;
ld.global.f32 %f521, [%rd438+4];
ld.global.f32 %f522, [%rd437+4];
fma.rn.f32 %f740, %f522, %f521, %f520;
add.s64 %rd438, %rd438, 16;
add.s64 %rd437, %rd437, 16;
add.s32 %r527, %r527, 4;
setp.lt.s32 %p179, %r527, %r229;
@%p179 bra $L__BB1_173;

$L__BB1_174:
mul.wide.s32 %rd341, %r4, 4;
add.s64 %rd342, %rd4, %rd341;
ld.global.f32 %f523, [%rd342];
add.f32 %f141, %f740, %f523;
add.s32 %r463, %r4, %r143;
mul.wide.s32 %rd343, %r463, 4;
add.s64 %rd56, %rd3, %rd343;
st.global.f32 [%rd56], %f141;
setp.eq.s32 %p180, %r230, 0;
@%p180 bra $L__BB1_176;

max.f32 %f524, %f141, 0f00000000;
st.global.f32 [%rd56], %f524;

$L__BB1_176:
or.pred %p183, %p173, %p128;
@%p183 bra $L__BB1_186;

and.b32 %r152, %r89, 3;
setp.eq.s32 %p184, %r152, 0;
mov.u32 %r529, %r10;
@%p184 bra $L__BB1_181;

ld.global.f32 %f526, [%rd14];
ld.global.f32 %f527, [%rd49];
fma.rn.f32 %f732, %f526, %f527, %f732;
add.s32 %r529, %r10, 1;
setp.eq.s32 %p185, %r152, 1;
@%p185 bra $L__BB1_181;

ld.global.f32 %f528, [%rd49+4];
ld.global.f32 %f529, [%rd14+4];
fma.rn.f32 %f732, %f529, %f528, %f732;
add.s32 %r529, %r10, 2;
setp.eq.s32 %p186, %r152, 2;
@%p186 bra $L__BB1_181;

ld.global.f32 %f530, [%rd49+8];
ld.global.f32 %f531, [%rd14+8];
fma.rn.f32 %f732, %f531, %f530, %f732;
add.s32 %r529, %r10, 3;

$L__BB1_181:
add.s32 %r464, %r89, -1;
setp.lt.u32 %p187, %r464, 3;
@%p187 bra $L__BB1_184;

add.s32 %r465, %r529, %r144;
mul.wide.s32 %rd344, %r465, 4;
add.s64 %rd345, %rd1, %rd344;
add.s64 %rd440, %rd345, 8;
mad.lo.s32 %r466, %r99, %r229, %r529;
mul.wide.s32 %rd346, %r466, 4;
add.s64 %rd347, %rd2, %rd346;
add.s64 %rd439, %rd347, 8;

$L__BB1_183:
ld.global.f32 %f532, [%rd440+-8];
ld.global.f32 %f533, [%rd439+-8];
fma.rn.f32 %f534, %f533, %f532, %f732;
ld.global.f32 %f535, [%rd440+-4];
ld.global.f32 %f536, [%rd439+-4];
fma.rn.f32 %f537, %f536, %f535, %f534;
ld.global.f32 %f538, [%rd440];
ld.global.f32 %f539, [%rd439];
fma.rn.f32 %f540, %f539, %f538, %f537;
ld.global.f32 %f541, [%rd440+4];
ld.global.f32 %f542, [%rd439+4];
fma.rn.f32 %f732, %f542, %f541, %f540;
add.s64 %rd440, %rd440, 16;
add.s64 %rd439, %rd439, 16;
add.s32 %r529, %r529, 4;
setp.lt.s32 %p188, %r529, %r229;
@%p188 bra $L__BB1_183;

$L__BB1_184:
mul.wide.s32 %rd348, %r99, 4;
add.s64 %rd349, %rd4, %rd348;
ld.global.f32 %f543, [%rd349];
add.f32 %f150, %f732, %f543;
add.s32 %r467, %r4, %r143;
mul.wide.s32 %rd350, %r467, 4;
add.s64 %rd351, %rd3, %rd350;
st.global.f32 [%rd351+4], %f150;
setp.eq.s32 %p189, %r230, 0;
@%p189 bra $L__BB1_186;

max.f32 %f544, %f150, 0f00000000;
add.s32 %r468, %r99, %r143;
mul.wide.s32 %rd352, %r468, 4;
add.s64 %rd353, %rd3, %rd352;
st.global.f32 [%rd353], %f544;

$L__BB1_186:
add.s32 %r159, %r7, 4;
setp.ge.s32 %p191, %r159, %r228;
mul.lo.s32 %r160, %r159, %r227;
mul.lo.s32 %r161, %r159, %r229;
add.s32 %r469, %r10, %r161;
mul.wide.s32 %rd354, %r469, 4;
add.s64 %rd63, %rd1, %rd354;
or.pred %p192, %p191, %p136;
@%p192 bra $L__BB1_196;

and.b32 %r162, %r89, 3;
setp.eq.s32 %p193, %r162, 0;
mov.u32 %r531, %r10;
@%p193 bra $L__BB1_191;

ld.global.f32 %f546, [%rd5];
ld.global.f32 %f547, [%rd63];
fma.rn.f32 %f739, %f546, %f547, %f739;
add.s32 %r531, %r10, 1;
setp.eq.s32 %p194, %r162, 1;
@%p194 bra $L__BB1_191;

ld.global.f32 %f548, [%rd63+4];
ld.global.f32 %f549, [%rd5+4];
fma.rn.f32 %f739, %f549, %f548, %f739;
add.s32 %r531, %r10, 2;
setp.eq.s32 %p195, %r162, 2;
@%p195 bra $L__BB1_191;

ld.global.f32 %f550, [%rd63+8];
ld.global.f32 %f551, [%rd5+8];
fma.rn.f32 %f739, %f551, %f550, %f739;
add.s32 %r531, %r10, 3;

$L__BB1_191:
add.s32 %r470, %r89, -1;
setp.lt.u32 %p196, %r470, 3;
@%p196 bra $L__BB1_194;

add.s32 %r471, %r531, %r161;
mul.wide.s32 %rd355, %r471, 4;
add.s64 %rd356, %rd1, %rd355;
add.s64 %rd442, %rd356, 8;
mad.lo.s32 %r472, %r4, %r229, %r531;
mul.wide.s32 %rd357, %r472, 4;
add.s64 %rd358, %rd2, %rd357;
add.s64 %rd441, %rd358, 8;

$L__BB1_193:
ld.global.f32 %f552, [%rd442+-8];
ld.global.f32 %f553, [%rd441+-8];
fma.rn.f32 %f554, %f553, %f552, %f739;
ld.global.f32 %f555, [%rd442+-4];
ld.global.f32 %f556, [%rd441+-4];
fma.rn.f32 %f557, %f556, %f555, %f554;
ld.global.f32 %f558, [%rd442];
ld.global.f32 %f559, [%rd441];
fma.rn.f32 %f560, %f559, %f558, %f557;
ld.global.f32 %f561, [%rd442+4];
ld.global.f32 %f562, [%rd441+4];
fma.rn.f32 %f739, %f562, %f561, %f560;
add.s64 %rd442, %rd442, 16;
add.s64 %rd441, %rd441, 16;
add.s32 %r531, %r531, 4;
setp.lt.s32 %p197, %r531, %r229;
@%p197 bra $L__BB1_193;

$L__BB1_194:
mul.wide.s32 %rd359, %r4, 4;
add.s64 %rd360, %rd4, %rd359;
ld.global.f32 %f563, [%rd360];
add.f32 %f159, %f739, %f563;
add.s32 %r473, %r4, %r160;
mul.wide.s32 %rd361, %r473, 4;
add.s64 %rd70, %rd3, %rd361;
st.global.f32 [%rd70], %f159;
setp.eq.s32 %p198, %r230, 0;
@%p198 bra $L__BB1_196;

max.f32 %f564, %f159, 0f00000000;
st.global.f32 [%rd70], %f564;

$L__BB1_196:
or.pred %p201, %p191, %p128;
@%p201 bra $L__BB1_206;

and.b32 %r169, %r89, 3;
setp.eq.s32 %p202, %r169, 0;
mov.u32 %r533, %r10;
@%p202 bra $L__BB1_201;

ld.global.f32 %f566, [%rd14];
ld.global.f32 %f567, [%rd63];
fma.rn.f32 %f731, %f566, %f567, %f731;
add.s32 %r533, %r10, 1;
setp.eq.s32 %p203, %r169, 1;
@%p203 bra $L__BB1_201;

ld.global.f32 %f568, [%rd63+4];
ld.global.f32 %f569, [%rd14+4];
fma.rn.f32 %f731, %f569, %f568, %f731;
add.s32 %r533, %r10, 2;
setp.eq.s32 %p204, %r169, 2;
@%p204 bra $L__BB1_201;

ld.global.f32 %f570, [%rd63+8];
ld.global.f32 %f571, [%rd14+8];
fma.rn.f32 %f731, %f571, %f570, %f731;
add.s32 %r533, %r10, 3;

$L__BB1_201:
add.s32 %r474, %r89, -1;
setp.lt.u32 %p205, %r474, 3;
@%p205 bra $L__BB1_204;

add.s32 %r475, %r533, %r161;
mul.wide.s32 %rd362, %r475, 4;
add.s64 %rd363, %rd1, %rd362;
add.s64 %rd444, %rd363, 8;
mad.lo.s32 %r476, %r99, %r229, %r533;
mul.wide.s32 %rd364, %r476, 4;
add.s64 %rd365, %rd2, %rd364;
add.s64 %rd443, %rd365, 8;

$L__BB1_203:
ld.global.f32 %f572, [%rd444+-8];
ld.global.f32 %f573, [%rd443+-8];
fma.rn.f32 %f574, %f573, %f572, %f731;
ld.global.f32 %f575, [%rd444+-4];
ld.global.f32 %f576, [%rd443+-4];
fma.rn.f32 %f577, %f576, %f575, %f574;
ld.global.f32 %f578, [%rd444];
ld.global.f32 %f579, [%rd443];
fma.rn.f32 %f580, %f579, %f578, %f577;
ld.global.f32 %f581, [%rd444+4];
ld.global.f32 %f582, [%rd443+4];
fma.rn.f32 %f731, %f582, %f581, %f580;
add.s64 %rd444, %rd444, 16;
add.s64 %rd443, %rd443, 16;
add.s32 %r533, %r533, 4;
setp.lt.s32 %p206, %r533, %r229;
@%p206 bra $L__BB1_203;

$L__BB1_204:
mul.wide.s32 %rd366, %r99, 4;
add.s64 %rd367, %rd4, %rd366;
ld.global.f32 %f583, [%rd367];
add.f32 %f168, %f731, %f583;
add.s32 %r477, %r4, %r160;
mul.wide.s32 %rd368, %r477, 4;
add.s64 %rd369, %rd3, %rd368;
st.global.f32 [%rd369+4], %f168;
setp.eq.s32 %p207, %r230, 0;
@%p207 bra $L__BB1_206;

max.f32 %f584, %f168, 0f00000000;
add.s32 %r478, %r99, %r160;
mul.wide.s32 %rd370, %r478, 4;
add.s64 %rd371, %rd3, %rd370;
st.global.f32 [%rd371], %f584;

$L__BB1_206:
add.s32 %r176, %r7, 5;
setp.ge.s32 %p209, %r176, %r228;
mul.lo.s32 %r177, %r176, %r227;
mul.lo.s32 %r178, %r176, %r229;
add.s32 %r479, %r10, %r178;
mul.wide.s32 %rd372, %r479, 4;
add.s64 %rd77, %rd1, %rd372;
or.pred %p210, %p209, %p136;
@%p210 bra $L__BB1_216;

and.b32 %r179, %r89, 3;
setp.eq.s32 %p211, %r179, 0;
mov.u32 %r535, %r10;
@%p211 bra $L__BB1_211;

ld.global.f32 %f586, [%rd5];
ld.global.f32 %f587, [%rd77];
fma.rn.f32 %f738, %f586, %f587, %f738;
add.s32 %r535, %r10, 1;
setp.eq.s32 %p212, %r179, 1;
@%p212 bra $L__BB1_211;

ld.global.f32 %f588, [%rd77+4];
ld.global.f32 %f589, [%rd5+4];
fma.rn.f32 %f738, %f589, %f588, %f738;
add.s32 %r535, %r10, 2;
setp.eq.s32 %p213, %r179, 2;
@%p213 bra $L__BB1_211;

ld.global.f32 %f590, [%rd77+8];
ld.global.f32 %f591, [%rd5+8];
fma.rn.f32 %f738, %f591, %f590, %f738;
add.s32 %r535, %r10, 3;

$L__BB1_211:
add.s32 %r480, %r89, -1;
setp.lt.u32 %p214, %r480, 3;
@%p214 bra $L__BB1_214;

add.s32 %r481, %r535, %r178;
mul.wide.s32 %rd373, %r481, 4;
add.s64 %rd374, %rd1, %rd373;
add.s64 %rd446, %rd374, 8;
mad.lo.s32 %r482, %r4, %r229, %r535;
mul.wide.s32 %rd375, %r482, 4;
add.s64 %rd376, %rd2, %rd375;
add.s64 %rd445, %rd376, 8;

$L__BB1_213:
ld.global.f32 %f592, [%rd446+-8];
ld.global.f32 %f593, [%rd445+-8];
fma.rn.f32 %f594, %f593, %f592, %f738;
ld.global.f32 %f595, [%rd446+-4];
ld.global.f32 %f596, [%rd445+-4];
fma.rn.f32 %f597, %f596, %f595, %f594;
ld.global.f32 %f598, [%rd446];
ld.global.f32 %f599, [%rd445];
fma.rn.f32 %f600, %f599, %f598, %f597;
ld.global.f32 %f601, [%rd446+4];
ld.global.f32 %f602, [%rd445+4];
fma.rn.f32 %f738, %f602, %f601, %f600;
add.s64 %rd446, %rd446, 16;
add.s64 %rd445, %rd445, 16;
add.s32 %r535, %r535, 4;
setp.lt.s32 %p215, %r535, %r229;
@%p215 bra $L__BB1_213;

$L__BB1_214:
mul.wide.s32 %rd377, %r4, 4;
add.s64 %rd378, %rd4, %rd377;
ld.global.f32 %f603, [%rd378];
add.f32 %f177, %f738, %f603;
add.s32 %r483, %r4, %r177;
mul.wide.s32 %rd379, %r483, 4;
add.s64 %rd84, %rd3, %rd379;
st.global.f32 [%rd84], %f177;
setp.eq.s32 %p216, %r230, 0;
@%p216 bra $L__BB1_216;

max.f32 %f604, %f177, 0f00000000;
st.global.f32 [%rd84], %f604;

$L__BB1_216:
or.pred %p219, %p209, %p128;
@%p219 bra $L__BB1_226;

and.b32 %r186, %r89, 3;
setp.eq.s32 %p220, %r186, 0;
mov.u32 %r537, %r10;
@%p220 bra $L__BB1_221;

ld.global.f32 %f606, [%rd14];
ld.global.f32 %f607, [%rd77];
fma.rn.f32 %f730, %f606, %f607, %f730;
add.s32 %r537, %r10, 1;
setp.eq.s32 %p221, %r186, 1;
@%p221 bra $L__BB1_221;

ld.global.f32 %f608, [%rd77+4];
ld.global.f32 %f609, [%rd14+4];
fma.rn.f32 %f730, %f609, %f608, %f730;
add.s32 %r537, %r10, 2;
setp.eq.s32 %p222, %r186, 2;
@%p222 bra $L__BB1_221;

ld.global.f32 %f610, [%rd77+8];
ld.global.f32 %f611, [%rd14+8];
fma.rn.f32 %f730, %f611, %f610, %f730;
add.s32 %r537, %r10, 3;

$L__BB1_221:
add.s32 %r484, %r89, -1;
setp.lt.u32 %p223, %r484, 3;
@%p223 bra $L__BB1_224;

add.s32 %r485, %r537, %r178;
mul.wide.s32 %rd380, %r485, 4;
add.s64 %rd381, %rd1, %rd380;
add.s64 %rd448, %rd381, 8;
mad.lo.s32 %r486, %r99, %r229, %r537;
mul.wide.s32 %rd382, %r486, 4;
add.s64 %rd383, %rd2, %rd382;
add.s64 %rd447, %rd383, 8;

$L__BB1_223:
ld.global.f32 %f612, [%rd448+-8];
ld.global.f32 %f613, [%rd447+-8];
fma.rn.f32 %f614, %f613, %f612, %f730;
ld.global.f32 %f615, [%rd448+-4];
ld.global.f32 %f616, [%rd447+-4];
fma.rn.f32 %f617, %f616, %f615, %f614;
ld.global.f32 %f618, [%rd448];
ld.global.f32 %f619, [%rd447];
fma.rn.f32 %f620, %f619, %f618, %f617;
ld.global.f32 %f621, [%rd448+4];
ld.global.f32 %f622, [%rd447+4];
fma.rn.f32 %f730, %f622, %f621, %f620;
add.s64 %rd448, %rd448, 16;
add.s64 %rd447, %rd447, 16;
add.s32 %r537, %r537, 4;
setp.lt.s32 %p224, %r537, %r229;
@%p224 bra $L__BB1_223;

$L__BB1_224:
mul.wide.s32 %rd384, %r99, 4;
add.s64 %rd385, %rd4, %rd384;
ld.global.f32 %f623, [%rd385];
add.f32 %f186, %f730, %f623;
add.s32 %r487, %r4, %r177;
mul.wide.s32 %rd386, %r487, 4;
add.s64 %rd387, %rd3, %rd386;
st.global.f32 [%rd387+4], %f186;
setp.eq.s32 %p225, %r230, 0;
@%p225 bra $L__BB1_226;

max.f32 %f624, %f186, 0f00000000;
add.s32 %r488, %r99, %r177;
mul.wide.s32 %rd388, %r488, 4;
add.s64 %rd389, %rd3, %rd388;
st.global.f32 [%rd389], %f624;

$L__BB1_226:
add.s32 %r193, %r7, 6;
setp.ge.s32 %p227, %r193, %r228;
mul.lo.s32 %r194, %r193, %r227;
mul.lo.s32 %r195, %r193, %r229;
add.s32 %r489, %r10, %r195;
mul.wide.s32 %rd390, %r489, 4;
add.s64 %rd91, %rd1, %rd390;
or.pred %p228, %p227, %p136;
@%p228 bra $L__BB1_236;

and.b32 %r196, %r89, 3;
setp.eq.s32 %p229, %r196, 0;
mov.u32 %r539, %r10;
@%p229 bra $L__BB1_231;

ld.global.f32 %f626, [%rd5];
ld.global.f32 %f627, [%rd91];
fma.rn.f32 %f737, %f626, %f627, %f737;
add.s32 %r539, %r10, 1;
setp.eq.s32 %p230, %r196, 1;
@%p230 bra $L__BB1_231;

ld.global.f32 %f628, [%rd91+4];
ld.global.f32 %f629, [%rd5+4];
fma.rn.f32 %f737, %f629, %f628, %f737;
add.s32 %r539, %r10, 2;
setp.eq.s32 %p231, %r196, 2;
@%p231 bra $L__BB1_231;

ld.global.f32 %f630, [%rd91+8];
ld.global.f32 %f631, [%rd5+8];
fma.rn.f32 %f737, %f631, %f630, %f737;
add.s32 %r539, %r10, 3;

$L__BB1_231:
add.s32 %r490, %r89, -1;
setp.lt.u32 %p232, %r490, 3;
@%p232 bra $L__BB1_234;

add.s32 %r491, %r539, %r195;
mul.wide.s32 %rd391, %r491, 4;
add.s64 %rd392, %rd1, %rd391;
add.s64 %rd450, %rd392, 8;
mad.lo.s32 %r492, %r4, %r229, %r539;
mul.wide.s32 %rd393, %r492, 4;
add.s64 %rd394, %rd2, %rd393;
add.s64 %rd449, %rd394, 8;

$L__BB1_233:
ld.global.f32 %f632, [%rd450+-8];
ld.global.f32 %f633, [%rd449+-8];
fma.rn.f32 %f634, %f633, %f632, %f737;
ld.global.f32 %f635, [%rd450+-4];
ld.global.f32 %f636, [%rd449+-4];
fma.rn.f32 %f637, %f636, %f635, %f634;
ld.global.f32 %f638, [%rd450];
ld.global.f32 %f639, [%rd449];
fma.rn.f32 %f640, %f639, %f638, %f637;
ld.global.f32 %f641, [%rd450+4];
ld.global.f32 %f642, [%rd449+4];
fma.rn.f32 %f737, %f642, %f641, %f640;
add.s64 %rd450, %rd450, 16;
add.s64 %rd449, %rd449, 16;
add.s32 %r539, %r539, 4;
setp.lt.s32 %p233, %r539, %r229;
@%p233 bra $L__BB1_233;

$L__BB1_234:
mul.wide.s32 %rd395, %r4, 4;
add.s64 %rd396, %rd4, %rd395;
ld.global.f32 %f643, [%rd396];
add.f32 %f195, %f737, %f643;
add.s32 %r493, %r4, %r194;
mul.wide.s32 %rd397, %r493, 4;
add.s64 %rd98, %rd3, %rd397;
st.global.f32 [%rd98], %f195;
setp.eq.s32 %p234, %r230, 0;
@%p234 bra $L__BB1_236;

max.f32 %f644, %f195, 0f00000000;
st.global.f32 [%rd98], %f644;

$L__BB1_236:
or.pred %p237, %p227, %p128;
@%p237 bra $L__BB1_246;

and.b32 %r203, %r89, 3;
setp.eq.s32 %p238, %r203, 0;
mov.u32 %r541, %r10;
@%p238 bra $L__BB1_241;

ld.global.f32 %f646, [%rd14];
ld.global.f32 %f647, [%rd91];
fma.rn.f32 %f729, %f646, %f647, %f729;
add.s32 %r541, %r10, 1;
setp.eq.s32 %p239, %r203, 1;
@%p239 bra $L__BB1_241;

ld.global.f32 %f648, [%rd91+4];
ld.global.f32 %f649, [%rd14+4];
fma.rn.f32 %f729, %f649, %f648, %f729;
add.s32 %r541, %r10, 2;
setp.eq.s32 %p240, %r203, 2;
@%p240 bra $L__BB1_241;

ld.global.f32 %f650, [%rd91+8];
ld.global.f32 %f651, [%rd14+8];
fma.rn.f32 %f729, %f651, %f650, %f729;
add.s32 %r541, %r10, 3;

$L__BB1_241:
add.s32 %r494, %r89, -1;
setp.lt.u32 %p241, %r494, 3;
@%p241 bra $L__BB1_244;

add.s32 %r495, %r541, %r195;
mul.wide.s32 %rd398, %r495, 4;
add.s64 %rd399, %rd1, %rd398;
add.s64 %rd452, %rd399, 8;
mad.lo.s32 %r496, %r99, %r229, %r541;
mul.wide.s32 %rd400, %r496, 4;
add.s64 %rd401, %rd2, %rd400;
add.s64 %rd451, %rd401, 8;

$L__BB1_243:
ld.global.f32 %f652, [%rd452+-8];
ld.global.f32 %f653, [%rd451+-8];
fma.rn.f32 %f654, %f653, %f652, %f729;
ld.global.f32 %f655, [%rd452+-4];
ld.global.f32 %f656, [%rd451+-4];
fma.rn.f32 %f657, %f656, %f655, %f654;
ld.global.f32 %f658, [%rd452];
ld.global.f32 %f659, [%rd451];
fma.rn.f32 %f660, %f659, %f658, %f657;
ld.global.f32 %f661, [%rd452+4];
ld.global.f32 %f662, [%rd451+4];
fma.rn.f32 %f729, %f662, %f661, %f660;
add.s64 %rd452, %rd452, 16;
add.s64 %rd451, %rd451, 16;
add.s32 %r541, %r541, 4;
setp.lt.s32 %p242, %r541, %r229;
@%p242 bra $L__BB1_243;

$L__BB1_244:
mul.wide.s32 %rd402, %r99, 4;
add.s64 %rd403, %rd4, %rd402;
ld.global.f32 %f663, [%rd403];
add.f32 %f204, %f729, %f663;
add.s32 %r497, %r4, %r194;
mul.wide.s32 %rd404, %r497, 4;
add.s64 %rd405, %rd3, %rd404;
st.global.f32 [%rd405+4], %f204;
setp.eq.s32 %p243, %r230, 0;
@%p243 bra $L__BB1_246;

max.f32 %f664, %f204, 0f00000000;
add.s32 %r498, %r99, %r194;
mul.wide.s32 %rd406, %r498, 4;
add.s64 %rd407, %rd3, %rd406;
st.global.f32 [%rd407], %f664;

$L__BB1_246:
add.s32 %r210, %r7, 7;
setp.ge.s32 %p245, %r210, %r228;
mul.lo.s32 %r211, %r210, %r227;
mul.lo.s32 %r212, %r210, %r229;
add.s32 %r499, %r10, %r212;
mul.wide.s32 %rd408, %r499, 4;
add.s64 %rd105, %rd1, %rd408;
or.pred %p246, %p245, %p136;
@%p246 bra $L__BB1_256;

and.b32 %r213, %r89, 3;
setp.eq.s32 %p247, %r213, 0;
mov.u32 %r543, %r10;
@%p247 bra $L__BB1_251;

ld.global.f32 %f666, [%rd5];
ld.global.f32 %f667, [%rd105];
fma.rn.f32 %f736, %f666, %f667, %f736;
add.s32 %r543, %r10, 1;
setp.eq.s32 %p248, %r213, 1;
@%p248 bra $L__BB1_251;

ld.global.f32 %f668, [%rd105+4];
ld.global.f32 %f669, [%rd5+4];
fma.rn.f32 %f736, %f669, %f668, %f736;
add.s32 %r543, %r10, 2;
setp.eq.s32 %p249, %r213, 2;
@%p249 bra $L__BB1_251;

ld.global.f32 %f670, [%rd105+8];
ld.global.f32 %f671, [%rd5+8];
fma.rn.f32 %f736, %f671, %f670, %f736;
add.s32 %r543, %r10, 3;

$L__BB1_251:
add.s32 %r500, %r89, -1;
setp.lt.u32 %p250, %r500, 3;
@%p250 bra $L__BB1_254;

add.s32 %r501, %r543, %r212;
mul.wide.s32 %rd409, %r501, 4;
add.s64 %rd410, %rd1, %rd409;
add.s64 %rd454, %rd410, 8;
add.s32 %r502, %r543, %r90;
mul.wide.s32 %rd411, %r502, 4;
add.s64 %rd412, %rd2, %rd411;
add.s64 %rd453, %rd412, 8;

$L__BB1_253:
ld.global.f32 %f672, [%rd454+-8];
ld.global.f32 %f673, [%rd453+-8];
fma.rn.f32 %f674, %f673, %f672, %f736;
ld.global.f32 %f675, [%rd454+-4];
ld.global.f32 %f676, [%rd453+-4];
fma.rn.f32 %f677, %f676, %f675, %f674;
ld.global.f32 %f678, [%rd454];
ld.global.f32 %f679, [%rd453];
fma.rn.f32 %f680, %f679, %f678, %f677;
ld.global.f32 %f681, [%rd454+4];
ld.global.f32 %f682, [%rd453+4];
fma.rn.f32 %f736, %f682, %f681, %f680;
add.s64 %rd454, %rd454, 16;
add.s64 %rd453, %rd453, 16;
add.s32 %r543, %r543, 4;
setp.lt.s32 %p251, %r543, %r229;
@%p251 bra $L__BB1_253;

$L__BB1_254:
mul.wide.s32 %rd413, %r4, 4;
add.s64 %rd414, %rd4, %rd413;
ld.global.f32 %f683, [%rd414];
add.f32 %f213, %f736, %f683;
add.s32 %r503, %r4, %r211;
mul.wide.s32 %rd415, %r503, 4;
add.s64 %rd112, %rd3, %rd415;
st.global.f32 [%rd112], %f213;
setp.eq.s32 %p252, %r230, 0;
@%p252 bra $L__BB1_256;

max.f32 %f684, %f213, 0f00000000;
st.global.f32 [%rd112], %f684;

$L__BB1_256:
or.pred %p255, %p245, %p128;
@%p255 bra $L__BB1_266;

and.b32 %r220, %r89, 3;
setp.eq.s32 %p256, %r220, 0;
mov.u32 %r545, %r10;
@%p256 bra $L__BB1_261;

ld.global.f32 %f686, [%rd14];
ld.global.f32 %f687, [%rd105];
fma.rn.f32 %f728, %f686, %f687, %f728;
add.s32 %r545, %r10, 1;
setp.eq.s32 %p257, %r220, 1;
@%p257 bra $L__BB1_261;

ld.global.f32 %f688, [%rd105+4];
ld.global.f32 %f689, [%rd14+4];
fma.rn.f32 %f728, %f689, %f688, %f728;
add.s32 %r545, %r10, 2;
setp.eq.s32 %p258, %r220, 2;
@%p258 bra $L__BB1_261;

ld.global.f32 %f690, [%rd105+8];
ld.global.f32 %f691, [%rd14+8];
fma.rn.f32 %f728, %f691, %f690, %f728;
add.s32 %r545, %r10, 3;

$L__BB1_261:
add.s32 %r504, %r89, -1;
setp.lt.u32 %p259, %r504, 3;
@%p259 bra $L__BB1_264;

add.s32 %r505, %r545, %r212;
mul.wide.s32 %rd416, %r505, 4;
add.s64 %rd417, %rd1, %rd416;
add.s64 %rd456, %rd417, 8;
add.s32 %r506, %r545, %r100;
mul.wide.s32 %rd418, %r506, 4;
add.s64 %rd419, %rd2, %rd418;
add.s64 %rd455, %rd419, 8;

$L__BB1_263:
ld.global.f32 %f692, [%rd456+-8];
ld.global.f32 %f693, [%rd455+-8];
fma.rn.f32 %f694, %f693, %f692, %f728;
ld.global.f32 %f695, [%rd456+-4];
ld.global.f32 %f696, [%rd455+-4];
fma.rn.f32 %f697, %f696, %f695, %f694;
ld.global.f32 %f698, [%rd456];
ld.global.f32 %f699, [%rd455];
fma.rn.f32 %f700, %f699, %f698, %f697;
ld.global.f32 %f701, [%rd456+4];
ld.global.f32 %f702, [%rd455+4];
fma.rn.f32 %f728, %f702, %f701, %f700;
add.s64 %rd456, %rd456, 16;
add.s64 %rd455, %rd455, 16;
add.s32 %r545, %r545, 4;
setp.lt.s32 %p260, %r545, %r229;
@%p260 bra $L__BB1_263;

$L__BB1_264:
mul.wide.s32 %rd420, %r99, 4;
add.s64 %rd421, %rd4, %rd420;
ld.global.f32 %f703, [%rd421];
add.f32 %f222, %f728, %f703;
add.s32 %r507, %r4, %r211;
add.s32 %r508, %r99, %r211;
mul.wide.s32 %rd422, %r507, 4;
add.s64 %rd423, %rd3, %rd422;
mul.wide.s32 %rd424, %r508, 4;
add.s64 %rd119, %rd3, %rd424;
st.global.f32 [%rd423+4], %f222;
setp.eq.s32 %p261, %r230, 0;
@%p261 bra $L__BB1_266;

max.f32 %f704, %f222, 0f00000000;
st.global.f32 [%rd119], %f704;
bra.uni $L__BB1_266;

$L__BB1_34:
setp.eq.s32 %p34, %r230, 0;
@%p34 bra $L__BB1_39;

not.pred %p35, %p1;
@%p35 bra $L__BB1_37;

mul.wide.s32 %rd152, %r4, 4;
add.s64 %rd153, %rd4, %rd152;
ld.global.f32 %f305, [%rd153];
add.f32 %f306, %f743, %f305;
add.s32 %r395, %r4, %r58;
mul.wide.s32 %rd154, %r395, 4;
add.s64 %rd155, %rd3, %rd154;
max.f32 %f307, %f306, 0f00000000;
st.global.f32 [%rd155], %f307;

$L__BB1_37:
setp.ge.s32 %p36, %r7, %r228;
add.s32 %r59, %r4, 1;
setp.ge.s32 %p37, %r59, %r227;
or.pred %p38, %p36, %p37;
@%p38 bra $L__BB1_43;

mul.wide.s32 %rd156, %r59, 4;
add.s64 %rd157, %rd4, %rd156;
ld.global.f32 %f308, [%rd157];
add.f32 %f309, %f735, %f308;
add.s32 %r396, %r4, %r58;
mul.wide.s32 %rd158, %r396, 4;
add.s64 %rd159, %rd3, %rd158;
max.f32 %f310, %f309, 0f00000000;
st.global.f32 [%rd159+4], %f310;
bra.uni $L__BB1_43;

$L__BB1_39:
not.pred %p39, %p1;
@%p39 bra $L__BB1_41;

mul.wide.s32 %rd160, %r4, 4;
add.s64 %rd161, %rd4, %rd160;
ld.global.f32 %f311, [%rd161];
add.f32 %f312, %f743, %f311;
add.s32 %r397, %r4, %r58;
mul.wide.s32 %rd162, %r397, 4;
add.s64 %rd163, %rd3, %rd162;
st.global.f32 [%rd163], %f312;

$L__BB1_41:
setp.ge.s32 %p40, %r7, %r228;
add.s32 %r60, %r4, 1;
setp.ge.s32 %p41, %r60, %r227;
or.pred %p42, %p40, %p41;
@%p42 bra $L__BB1_43;

mul.wide.s32 %rd164, %r60, 4;
add.s64 %rd165, %rd4, %rd164;
ld.global.f32 %f313, [%rd165];
add.f32 %f314, %f735, %f313;
add.s32 %r398, %r4, %r58;
mul.wide.s32 %rd166, %r398, 4;
add.s64 %rd167, %rd3, %rd166;
st.global.f32 [%rd167+4], %f314;

$L__BB1_43:
add.s32 %r61, %r7, 1;
setp.lt.s32 %p44, %r61, %r228;
mul.lo.s32 %r62, %r61, %r227;
and.pred %p2, %p44, %p31;
@%p34 bra $L__BB1_48;

not.pred %p46, %p2;
@%p46 bra $L__BB1_46;

mul.wide.s32 %rd168, %r4, 4;
add.s64 %rd169, %rd4, %rd168;
ld.global.f32 %f315, [%rd169];
add.f32 %f316, %f742, %f315;
add.s32 %r399, %r4, %r62;
mul.wide.s32 %rd170, %r399, 4;
add.s64 %rd171, %rd3, %rd170;
max.f32 %f317, %f316, 0f00000000;
st.global.f32 [%rd171], %f317;

$L__BB1_46:
setp.ge.s32 %p47, %r61, %r228;
add.s32 %r63, %r4, 1;
setp.ge.s32 %p48, %r63, %r227;
or.pred %p49, %p47, %p48;
@%p49 bra $L__BB1_52;

mul.wide.s32 %rd172, %r63, 4;
add.s64 %rd173, %rd4, %rd172;
ld.global.f32 %f318, [%rd173];
add.f32 %f319, %f734, %f318;
add.s32 %r400, %r4, %r62;
mul.wide.s32 %rd174, %r400, 4;
add.s64 %rd175, %rd3, %rd174;
max.f32 %f320, %f319, 0f00000000;
st.global.f32 [%rd175+4], %f320;
bra.uni $L__BB1_52;

$L__BB1_48:
not.pred %p50, %p2;
@%p50 bra $L__BB1_50;

mul.wide.s32 %rd176, %r4, 4;
add.s64 %rd177, %rd4, %rd176;
ld.global.f32 %f321, [%rd177];
add.f32 %f322, %f742, %f321;
add.s32 %r401, %r4, %r62;
mul.wide.s32 %rd178, %r401, 4;
add.s64 %rd179, %rd3, %rd178;
st.global.f32 [%rd179], %f322;

$L__BB1_50:
setp.ge.s32 %p51, %r61, %r228;
add.s32 %r64, %r4, 1;
setp.ge.s32 %p52, %r64, %r227;
or.pred %p53, %p51, %p52;
@%p53 bra $L__BB1_52;

mul.wide.s32 %rd180, %r64, 4;
add.s64 %rd181, %rd4, %rd180;
ld.global.f32 %f323, [%rd181];
add.f32 %f324, %f734, %f323;
add.s32 %r402, %r4, %r62;
mul.wide.s32 %rd182, %r402, 4;
add.s64 %rd183, %rd3, %rd182;
st.global.f32 [%rd183+4], %f324;

$L__BB1_52:
add.s32 %r65, %r7, 2;
setp.lt.s32 %p55, %r65, %r228;
add.s32 %r66, %r62, %r227;
and.pred %p3, %p55, %p31;
@%p34 bra $L__BB1_57;

not.pred %p57, %p3;
@%p57 bra $L__BB1_55;

mul.wide.s32 %rd184, %r4, 4;
add.s64 %rd185, %rd4, %rd184;
ld.global.f32 %f325, [%rd185];
add.f32 %f326, %f741, %f325;
add.s32 %r403, %r4, %r66;
mul.wide.s32 %rd186, %r403, 4;
add.s64 %rd187, %rd3, %rd186;
max.f32 %f327, %f326, 0f00000000;
st.global.f32 [%rd187], %f327;

$L__BB1_55:
setp.ge.s32 %p58, %r65, %r228;
add.s32 %r67, %r4, 1;
setp.ge.s32 %p59, %r67, %r227;
or.pred %p60, %p58, %p59;
@%p60 bra $L__BB1_61;

mul.wide.s32 %rd188, %r67, 4;
add.s64 %rd189, %rd4, %rd188;
ld.global.f32 %f328, [%rd189];
add.f32 %f329, %f733, %f328;
add.s32 %r404, %r4, %r66;
mul.wide.s32 %rd190, %r404, 4;
add.s64 %rd191, %rd3, %rd190;
max.f32 %f330, %f329, 0f00000000;
st.global.f32 [%rd191+4], %f330;
bra.uni $L__BB1_61;

$L__BB1_57:
not.pred %p61, %p3;
@%p61 bra $L__BB1_59;

mul.wide.s32 %rd192, %r4, 4;
add.s64 %rd193, %rd4, %rd192;
ld.global.f32 %f331, [%rd193];
add.f32 %f332, %f741, %f331;
add.s32 %r405, %r4, %r66;
mul.wide.s32 %rd194, %r405, 4;
add.s64 %rd195, %rd3, %rd194;
st.global.f32 [%rd195], %f332;

$L__BB1_59:
setp.ge.s32 %p62, %r65, %r228;
add.s32 %r68, %r4, 1;
setp.ge.s32 %p63, %r68, %r227;
or.pred %p64, %p62, %p63;
@%p64 bra $L__BB1_61;

mul.wide.s32 %rd196, %r68, 4;
add.s64 %rd197, %rd4, %rd196;
ld.global.f32 %f333, [%rd197];
add.f32 %f334, %f733, %f333;
add.s32 %r406, %r4, %r66;
mul.wide.s32 %rd198, %r406, 4;
add.s64 %rd199, %rd3, %rd198;
st.global.f32 [%rd199+4], %f334;

$L__BB1_61:
add.s32 %r69, %r7, 3;
setp.lt.s32 %p66, %r69, %r228;
add.s32 %r70, %r66, %r227;
and.pred %p4, %p66, %p31;
@%p34 bra $L__BB1_66;

not.pred %p68, %p4;
@%p68 bra $L__BB1_64;

mul.wide.s32 %rd200, %r4, 4;
add.s64 %rd201, %rd4, %rd200;
ld.global.f32 %f335, [%rd201];
add.f32 %f336, %f740, %f335;
add.s32 %r407, %r4, %r70;
mul.wide.s32 %rd202, %r407, 4;
add.s64 %rd203, %rd3, %rd202;
max.f32 %f337, %f336, 0f00000000;
st.global.f32 [%rd203], %f337;

$L__BB1_64:
setp.ge.s32 %p69, %r69, %r228;
add.s32 %r71, %r4, 1;
setp.ge.s32 %p70, %r71, %r227;
or.pred %p71, %p69, %p70;
@%p71 bra $L__BB1_70;

mul.wide.s32 %rd204, %r71, 4;
add.s64 %rd205, %rd4, %rd204;
ld.global.f32 %f338, [%rd205];
add.f32 %f339, %f732, %f338;
add.s32 %r408, %r4, %r70;
mul.wide.s32 %rd206, %r408, 4;
add.s64 %rd207, %rd3, %rd206;
max.f32 %f340, %f339, 0f00000000;
st.global.f32 [%rd207+4], %f340;
bra.uni $L__BB1_70;

$L__BB1_66:
not.pred %p72, %p4;
@%p72 bra $L__BB1_68;

mul.wide.s32 %rd208, %r4, 4;
add.s64 %rd209, %rd4, %rd208;
ld.global.f32 %f341, [%rd209];
add.f32 %f342, %f740, %f341;
add.s32 %r409, %r4, %r70;
mul.wide.s32 %rd210, %r409, 4;
add.s64 %rd211, %rd3, %rd210;
st.global.f32 [%rd211], %f342;

$L__BB1_68:
setp.ge.s32 %p73, %r69, %r228;
add.s32 %r72, %r4, 1;
setp.ge.s32 %p74, %r72, %r227;
or.pred %p75, %p73, %p74;
@%p75 bra $L__BB1_70;

mul.wide.s32 %rd212, %r72, 4;
add.s64 %rd213, %rd4, %rd212;
ld.global.f32 %f343, [%rd213];
add.f32 %f344, %f732, %f343;
add.s32 %r410, %r4, %r70;
mul.wide.s32 %rd214, %r410, 4;
add.s64 %rd215, %rd3, %rd214;
st.global.f32 [%rd215+4], %f344;

$L__BB1_70:
add.s32 %r73, %r7, 4;
setp.lt.s32 %p77, %r73, %r228;
add.s32 %r74, %r70, %r227;
and.pred %p5, %p77, %p31;
@%p34 bra $L__BB1_75;

not.pred %p79, %p5;
@%p79 bra $L__BB1_73;

mul.wide.s32 %rd216, %r4, 4;
add.s64 %rd217, %rd4, %rd216;
ld.global.f32 %f345, [%rd217];
add.f32 %f346, %f739, %f345;
add.s32 %r411, %r4, %r74;
mul.wide.s32 %rd218, %r411, 4;
add.s64 %rd219, %rd3, %rd218;
max.f32 %f347, %f346, 0f00000000;
st.global.f32 [%rd219], %f347;

$L__BB1_73:
setp.ge.s32 %p80, %r73, %r228;
add.s32 %r75, %r4, 1;
setp.ge.s32 %p81, %r75, %r227;
or.pred %p82, %p80, %p81;
@%p82 bra $L__BB1_79;

mul.wide.s32 %rd220, %r75, 4;
add.s64 %rd221, %rd4, %rd220;
ld.global.f32 %f348, [%rd221];
add.f32 %f349, %f731, %f348;
add.s32 %r412, %r4, %r74;
mul.wide.s32 %rd222, %r412, 4;
add.s64 %rd223, %rd3, %rd222;
max.f32 %f350, %f349, 0f00000000;
st.global.f32 [%rd223+4], %f350;
bra.uni $L__BB1_79;

$L__BB1_75:
not.pred %p83, %p5;
@%p83 bra $L__BB1_77;

mul.wide.s32 %rd224, %r4, 4;
add.s64 %rd225, %rd4, %rd224;
ld.global.f32 %f351, [%rd225];
add.f32 %f352, %f739, %f351;
add.s32 %r413, %r4, %r74;
mul.wide.s32 %rd226, %r413, 4;
add.s64 %rd227, %rd3, %rd226;
st.global.f32 [%rd227], %f352;

$L__BB1_77:
setp.ge.s32 %p84, %r73, %r228;
add.s32 %r76, %r4, 1;
setp.ge.s32 %p85, %r76, %r227;
or.pred %p86, %p84, %p85;
@%p86 bra $L__BB1_79;

mul.wide.s32 %rd228, %r76, 4;
add.s64 %rd229, %rd4, %rd228;
ld.global.f32 %f353, [%rd229];
add.f32 %f354, %f731, %f353;
add.s32 %r414, %r4, %r74;
mul.wide.s32 %rd230, %r414, 4;
add.s64 %rd231, %rd3, %rd230;
st.global.f32 [%rd231+4], %f354;

$L__BB1_79:
add.s32 %r77, %r7, 5;
setp.lt.s32 %p88, %r77, %r228;
add.s32 %r78, %r74, %r227;
and.pred %p6, %p88, %p31;
@%p34 bra $L__BB1_84;

not.pred %p90, %p6;
@%p90 bra $L__BB1_82;

mul.wide.s32 %rd232, %r4, 4;
add.s64 %rd233, %rd4, %rd232;
ld.global.f32 %f355, [%rd233];
add.f32 %f356, %f738, %f355;
add.s32 %r415, %r4, %r78;
mul.wide.s32 %rd234, %r415, 4;
add.s64 %rd235, %rd3, %rd234;
max.f32 %f357, %f356, 0f00000000;
st.global.f32 [%rd235], %f357;

$L__BB1_82:
setp.ge.s32 %p91, %r77, %r228;
add.s32 %r79, %r4, 1;
setp.ge.s32 %p92, %r79, %r227;
or.pred %p93, %p91, %p92;
@%p93 bra $L__BB1_88;

mul.wide.s32 %rd236, %r79, 4;
add.s64 %rd237, %rd4, %rd236;
ld.global.f32 %f358, [%rd237];
add.f32 %f359, %f730, %f358;
add.s32 %r416, %r4, %r78;
mul.wide.s32 %rd238, %r416, 4;
add.s64 %rd239, %rd3, %rd238;
max.f32 %f360, %f359, 0f00000000;
st.global.f32 [%rd239+4], %f360;
bra.uni $L__BB1_88;

$L__BB1_84:
not.pred %p94, %p6;
@%p94 bra $L__BB1_86;

mul.wide.s32 %rd240, %r4, 4;
add.s64 %rd241, %rd4, %rd240;
ld.global.f32 %f361, [%rd241];
add.f32 %f362, %f738, %f361;
add.s32 %r417, %r4, %r78;
mul.wide.s32 %rd242, %r417, 4;
add.s64 %rd243, %rd3, %rd242;
st.global.f32 [%rd243], %f362;

$L__BB1_86:
setp.ge.s32 %p95, %r77, %r228;
add.s32 %r80, %r4, 1;
setp.ge.s32 %p96, %r80, %r227;
or.pred %p97, %p95, %p96;
@%p97 bra $L__BB1_88;

mul.wide.s32 %rd244, %r80, 4;
add.s64 %rd245, %rd4, %rd244;
ld.global.f32 %f363, [%rd245];
add.f32 %f364, %f730, %f363;
add.s32 %r418, %r4, %r78;
mul.wide.s32 %rd246, %r418, 4;
add.s64 %rd247, %rd3, %rd246;
st.global.f32 [%rd247+4], %f364;

$L__BB1_88:
add.s32 %r81, %r7, 6;
setp.lt.s32 %p99, %r81, %r228;
add.s32 %r82, %r78, %r227;
and.pred %p7, %p99, %p31;
@%p34 bra $L__BB1_93;

not.pred %p101, %p7;
@%p101 bra $L__BB1_91;

mul.wide.s32 %rd248, %r4, 4;
add.s64 %rd249, %rd4, %rd248;
ld.global.f32 %f365, [%rd249];
add.f32 %f366, %f737, %f365;
add.s32 %r419, %r4, %r82;
mul.wide.s32 %rd250, %r419, 4;
add.s64 %rd251, %rd3, %rd250;
max.f32 %f367, %f366, 0f00000000;
st.global.f32 [%rd251], %f367;

$L__BB1_91:
setp.ge.s32 %p102, %r81, %r228;
add.s32 %r83, %r4, 1;
setp.ge.s32 %p103, %r83, %r227;
or.pred %p104, %p102, %p103;
@%p104 bra $L__BB1_97;

mul.wide.s32 %rd252, %r83, 4;
add.s64 %rd253, %rd4, %rd252;
ld.global.f32 %f368, [%rd253];
add.f32 %f369, %f729, %f368;
add.s32 %r420, %r4, %r82;
mul.wide.s32 %rd254, %r420, 4;
add.s64 %rd255, %rd3, %rd254;
max.f32 %f370, %f369, 0f00000000;
st.global.f32 [%rd255+4], %f370;
bra.uni $L__BB1_97;

$L__BB1_93:
not.pred %p105, %p7;
@%p105 bra $L__BB1_95;

mul.wide.s32 %rd256, %r4, 4;
add.s64 %rd257, %rd4, %rd256;
ld.global.f32 %f371, [%rd257];
add.f32 %f372, %f737, %f371;
add.s32 %r421, %r4, %r82;
mul.wide.s32 %rd258, %r421, 4;
add.s64 %rd259, %rd3, %rd258;
st.global.f32 [%rd259], %f372;

$L__BB1_95:
setp.ge.s32 %p106, %r81, %r228;
add.s32 %r84, %r4, 1;
setp.ge.s32 %p107, %r84, %r227;
or.pred %p108, %p106, %p107;
@%p108 bra $L__BB1_97;

mul.wide.s32 %rd260, %r84, 4;
add.s64 %rd261, %rd4, %rd260;
ld.global.f32 %f373, [%rd261];
add.f32 %f374, %f729, %f373;
add.s32 %r422, %r4, %r82;
mul.wide.s32 %rd262, %r422, 4;
add.s64 %rd263, %rd3, %rd262;
st.global.f32 [%rd263+4], %f374;

$L__BB1_97:
add.s32 %r85, %r7, 7;
setp.lt.s32 %p110, %r85, %r228;
add.s32 %r86, %r82, %r227;
and.pred %p8, %p110, %p31;
@%p34 bra $L__BB1_102;

not.pred %p112, %p8;
@%p112 bra $L__BB1_100;

mul.wide.s32 %rd264, %r4, 4;
add.s64 %rd265, %rd4, %rd264;
ld.global.f32 %f375, [%rd265];
add.f32 %f376, %f736, %f375;
add.s32 %r423, %r4, %r86;
mul.wide.s32 %rd266, %r423, 4;
add.s64 %rd267, %rd3, %rd266;
max.f32 %f377, %f376, 0f00000000;
st.global.f32 [%rd267], %f377;

$L__BB1_100:
setp.ge.s32 %p113, %r85, %r228;
add.s32 %r87, %r4, 1;
setp.ge.s32 %p114, %r87, %r227;
or.pred %p115, %p113, %p114;
@%p115 bra $L__BB1_266;

mul.wide.s32 %rd268, %r87, 4;
add.s64 %rd269, %rd4, %rd268;
ld.global.f32 %f378, [%rd269];
add.f32 %f379, %f728, %f378;
add.s32 %r424, %r4, %r86;
mul.wide.s32 %rd270, %r424, 4;
add.s64 %rd271, %rd3, %rd270;
max.f32 %f380, %f379, 0f00000000;
st.global.f32 [%rd271+4], %f380;
bra.uni $L__BB1_266;

$L__BB1_102:
not.pred %p116, %p8;
@%p116 bra $L__BB1_104;

mul.wide.s32 %rd272, %r4, 4;
add.s64 %rd273, %rd4, %rd272;
ld.global.f32 %f381, [%rd273];
add.f32 %f382, %f736, %f381;
add.s32 %r425, %r4, %r86;
mul.wide.s32 %rd274, %r425, 4;
add.s64 %rd275, %rd3, %rd274;
st.global.f32 [%rd275], %f382;

$L__BB1_104:
setp.ge.s32 %p117, %r85, %r228;
add.s32 %r88, %r4, 1;
setp.ge.s32 %p118, %r88, %r227;
or.pred %p119, %p117, %p118;
@%p119 bra $L__BB1_266;

mul.wide.s32 %rd276, %r88, 4;
add.s64 %rd277, %rd4, %rd276;
ld.global.f32 %f383, [%rd277];
add.f32 %f384, %f728, %f383;
add.s32 %r426, %r4, %r86;
mul.wide.s32 %rd278, %r426, 4;
add.s64 %rd279, %rd3, %rd278;
st.global.f32 [%rd279+4], %f384;

$L__BB1_266:
ret;

}

.visible .entry _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii(
.param .u64 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_0,
.param .u64 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_1,
.param .u64 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_2,
.param .u64 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_3,
.param .u32 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_4,
.param .u32 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_5,
.param .u32 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_6,
.param .u32 _Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_7
)
{
.reg .pred %p<31>;
.reg .f32 %f<167>;
.reg .b32 %r<240>;
.reg .b64 %rd<67>;

	.shared .align 4 .b8 _ZZ12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiiiE2As[1320];

	.shared .align 4 .b8 _ZZ12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiiiE2Bs[2112];

ld.param.u64 %rd18, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_0];
ld.param.u64 %rd19, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_1];
ld.param.u64 %rd16, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_2];
ld.param.u64 %rd17, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_3];
ld.param.u32 %r65, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_4];
ld.param.u32 %r66, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_5];
ld.param.u32 %r67, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_6];
ld.param.u32 %r68, [_Z12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiii_param_7];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r69, %ctaid.x;
mul.lo.s32 %r1, %r69, 10;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
mov.u32 %r70, %ctaid.y;
shl.b32 %r4, %r70, 4;
mov.u32 %r5, %tid.y;
add.s32 %r6, %r4, %r5;
mul.lo.s32 %r7, %r5, 10;
add.s32 %r8, %r7, %r2;
shr.s32 %r71, %r67, 31;
shr.u32 %r72, %r71, 27;
add.s32 %r73, %r67, %r72;
and.b32 %r9, %r73, -32;
setp.lt.s32 %p1, %r67, 32;
mov.f32 %f166, 0f00000000;
@%p1 bra $L__BB2_33;

max.s32 %r75, %r8, 160;
add.s32 %r76, %r75, 159;
sub.s32 %r77, %r76, %r2;
sub.s32 %r10, %r77, %r7;
mul.wide.u32 %rd20, %r10, -858993459;
shr.u64 %rd21, %rd20, 39;
cvt.u32.u64 %r78, %rd21;
add.s32 %r79, %r78, 1;
max.s32 %r80, %r8, 352;
add.s32 %r81, %r80, 159;
sub.s32 %r82, %r81, %r2;
sub.s32 %r11, %r82, %r7;
mul.wide.u32 %rd22, %r11, -858993459;
shr.u64 %rd23, %rd22, 39;
cvt.u32.u64 %r83, %rd23;
add.s32 %r84, %r83, 1;
mov.u32 %r85, _ZZ12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiiiE2Bs;
mad.lo.s32 %r12, %r5, 132, %r85;
and.b32 %r13, %r79, 3;
shr.s32 %r86, %r8, 31;
shr.u32 %r87, %r86, 27;
add.s32 %r88, %r8, %r87;
shr.s32 %r89, %r88, 5;
add.s32 %r90, %r89, %r1;
mul.lo.s32 %r14, %r90, %r67;
and.b32 %r91, %r88, -32;
sub.s32 %r15, %r8, %r91;
mul.lo.s32 %r92, %r89, 132;
mov.u32 %r93, _ZZ12gemmNT_T_kerILi10ELi16ELi1ELi1EEvPKfS1_PfS1_iiiiE2As;
add.s32 %r94, %r93, %r92;
shl.b32 %r95, %r15, 2;
add.s32 %r16, %r94, %r95;
and.b32 %r17, %r84, 3;
mad.lo.s32 %r18, %r2, 132, %r93;
add.s32 %r19, %r8, 160;
shr.s32 %r96, %r19, 31;
shr.u32 %r97, %r96, 27;
add.s32 %r98, %r19, %r97;
shr.s32 %r99, %r98, 5;
add.s32 %r100, %r99, %r1;
and.b32 %r101, %r98, -32;
sub.s32 %r20, %r19, %r101;
mul.lo.s32 %r21, %r100, %r67;
mul.lo.s32 %r102, %r99, 132;
add.s32 %r103, %r93, %r102;
shl.b32 %r104, %r20, 2;
add.s32 %r22, %r103, %r104;
add.s32 %r23, %r89, %r4;
add.s32 %r105, %r85, %r92;
add.s32 %r24, %r105, %r95;
add.s32 %r25, %r8, 320;
shr.s32 %r106, %r25, 31;
shr.u32 %r107, %r106, 27;
add.s32 %r108, %r25, %r107;
shr.s32 %r109, %r108, 5;
add.s32 %r110, %r109, %r1;
and.b32 %r111, %r108, -32;
sub.s32 %r26, %r25, %r111;
mul.lo.s32 %r27, %r110, %r67;
mul.lo.s32 %r112, %r109, 132;
add.s32 %r113, %r93, %r112;
shl.b32 %r114, %r26, 2;
add.s32 %r28, %r113, %r114;
add.s32 %r29, %r8, 480;
mul.lo.s32 %r30, %r23, %r67;
add.s32 %r31, %r99, %r4;
add.s32 %r115, %r85, %r102;
add.s32 %r32, %r115, %r104;
mul.lo.s32 %r33, %r31, %r67;
add.s32 %r34, %r109, %r4;
add.s32 %r116, %r85, %r112;
add.s32 %r35, %r116, %r114;
mul.lo.s32 %r36, %r34, %r67;
mov.u32 %r231, 0;

$L__BB2_2:
bar.sync 0;
setp.gt.s32 %p2, %r8, 319;
@%p2 bra $L__BB2_10;

setp.eq.s32 %p3, %r13, 0;
mov.u32 %r232, %r8;
@%p3 bra $L__BB2_7;

setp.eq.s32 %p4, %r13, 1;
add.s32 %r117, %r15, %r231;
add.s32 %r118, %r117, %r14;
mul.wide.s32 %rd24, %r118, 4;
add.s64 %rd25, %rd2, %rd24;
ld.global.f32 %f28, [%rd25];
st.shared.f32 [%r16], %f28;
mov.u32 %r232, %r19;
@%p4 bra $L__BB2_7;

setp.eq.s32 %p5, %r13, 2;
add.s32 %r119, %r20, %r231;
add.s32 %r120, %r119, %r21;
mul.wide.s32 %rd26, %r120, 4;
add.s64 %rd27, %rd2, %rd26;
ld.global.f32 %f29, [%rd27];
st.shared.f32 [%r22], %f29;
mov.u32 %r232, %r25;
@%p5 bra $L__BB2_7;

add.s32 %r121, %r26, %r231;
add.s32 %r122, %r121, %r27;
mul.wide.s32 %rd28, %r122, 4;
add.s64 %rd29, %rd2, %rd28;
ld.global.f32 %f30, [%rd29];
st.shared.f32 [%r28], %f30;
mov.u32 %r232, %r29;

$L__BB2_7:
setp.lt.u32 %p6, %r10, 480;
@%p6 bra $L__BB2_10;

$L__BB2_9:
shr.s32 %r123, %r232, 31;
shr.u32 %r124, %r123, 27;
add.s32 %r125, %r232, %r124;
shr.s32 %r126, %r125, 5;
add.s32 %r127, %r126, %r1;
and.b32 %r128, %r125, -32;
sub.s32 %r129, %r232, %r128;
add.s32 %r130, %r129, %r231;
mad.lo.s32 %r131, %r127, %r67, %r130;
mul.wide.s32 %rd30, %r131, 4;
add.s64 %rd31, %rd2, %rd30;
ld.global.f32 %f31, [%rd31];
mad.lo.s32 %r133, %r126, 132, %r93;
shl.b32 %r134, %r129, 2;
add.s32 %r135, %r133, %r134;
st.shared.f32 [%r135], %f31;
add.s32 %r136, %r232, 160;
shr.s32 %r137, %r136, 31;
shr.u32 %r138, %r137, 27;
add.s32 %r139, %r136, %r138;
shr.s32 %r140, %r139, 5;
add.s32 %r141, %r140, %r1;
and.b32 %r142, %r139, -32;
sub.s32 %r143, %r136, %r142;
add.s32 %r144, %r143, %r231;
mad.lo.s32 %r145, %r141, %r67, %r144;
mul.wide.s32 %rd32, %r145, 4;
add.s64 %rd33, %rd2, %rd32;
ld.global.f32 %f32, [%rd33];
mad.lo.s32 %r146, %r140, 132, %r93;
shl.b32 %r147, %r143, 2;
add.s32 %r148, %r146, %r147;
st.shared.f32 [%r148], %f32;
add.s32 %r149, %r232, 320;
shr.s32 %r150, %r149, 31;
shr.u32 %r151, %r150, 27;
add.s32 %r152, %r149, %r151;
shr.s32 %r153, %r152, 5;
add.s32 %r154, %r153, %r1;
and.b32 %r155, %r152, -32;
sub.s32 %r156, %r149, %r155;
add.s32 %r157, %r156, %r231;
mad.lo.s32 %r158, %r154, %r67, %r157;
mul.wide.s32 %rd34, %r158, 4;
add.s64 %rd35, %rd2, %rd34;
ld.global.f32 %f33, [%rd35];
mad.lo.s32 %r159, %r153, 132, %r93;
shl.b32 %r160, %r156, 2;
add.s32 %r161, %r159, %r160;
st.shared.f32 [%r161], %f33;
add.s32 %r162, %r232, 480;
shr.s32 %r163, %r162, 31;
shr.u32 %r164, %r163, 27;
add.s32 %r165, %r162, %r164;
shr.s32 %r166, %r165, 5;
add.s32 %r167, %r166, %r1;
and.b32 %r168, %r165, -32;
sub.s32 %r169, %r162, %r168;
add.s32 %r170, %r169, %r231;
mad.lo.s32 %r171, %r167, %r67, %r170;
mul.wide.s32 %rd36, %r171, 4;
add.s64 %rd37, %rd2, %rd36;
ld.global.f32 %f34, [%rd37];
mad.lo.s32 %r172, %r166, 132, %r93;
shl.b32 %r173, %r169, 2;
add.s32 %r174, %r172, %r173;
st.shared.f32 [%r174], %f34;
add.s32 %r40, %r232, 640;
setp.lt.s32 %p7, %r232, -320;
mov.u32 %r232, %r40;
@%p7 bra $L__BB2_9;

$L__BB2_10:
setp.gt.s32 %p8, %r8, 511;
@%p8 bra $L__BB2_32;

setp.eq.s32 %p9, %r17, 0;
mov.u32 %r234, %r8;
@%p9 bra $L__BB2_21;

setp.ge.s32 %p10, %r23, %r66;
mov.f32 %f154, 0f00000000;
@%p10 bra $L__BB2_14;

add.s32 %r175, %r15, %r231;
add.s32 %r176, %r175, %r30;
mul.wide.s32 %rd38, %r176, 4;
add.s64 %rd39, %rd1, %rd38;
ld.global.f32 %f154, [%rd39];

$L__BB2_14:
st.shared.f32 [%r24], %f154;
setp.eq.s32 %p11, %r17, 1;
mov.u32 %r234, %r19;
@%p11 bra $L__BB2_21;

setp.ge.s32 %p12, %r31, %r66;
mov.f32 %f155, 0f00000000;
@%p12 bra $L__BB2_17;

add.s32 %r177, %r20, %r231;
add.s32 %r178, %r177, %r33;
mul.wide.s32 %rd40, %r178, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.f32 %f155, [%rd41];

$L__BB2_17:
st.shared.f32 [%r32], %f155;
setp.eq.s32 %p13, %r17, 2;
mov.u32 %r234, %r25;
@%p13 bra $L__BB2_21;

setp.ge.s32 %p14, %r34, %r66;
mov.f32 %f156, 0f00000000;
@%p14 bra $L__BB2_20;

add.s32 %r179, %r26, %r231;
add.s32 %r180, %r179, %r36;
mul.wide.s32 %rd42, %r180, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f156, [%rd43];

$L__BB2_20:
st.shared.f32 [%r35], %f156;
mov.u32 %r234, %r29;

$L__BB2_21:
setp.lt.u32 %p15, %r11, 480;
@%p15 bra $L__BB2_32;

$L__BB2_23:
shr.s32 %r181, %r234, 31;
shr.u32 %r182, %r181, 27;
add.s32 %r183, %r234, %r182;
shr.s32 %r43, %r183, 5;
add.s32 %r44, %r43, %r4;
and.b32 %r184, %r183, -32;
sub.s32 %r45, %r234, %r184;
setp.ge.s32 %p16, %r44, %r66;
mov.f32 %f158, 0f00000000;
mov.f32 %f157, %f158;
@%p16 bra $L__BB2_25;

add.s32 %r185, %r45, %r231;
mad.lo.s32 %r186, %r44, %r67, %r185;
mul.wide.s32 %rd44, %r186, 4;
add.s64 %rd45, %rd1, %rd44;
ld.global.f32 %f157, [%rd45];

$L__BB2_25:
mad.lo.s32 %r188, %r43, 132, %r85;
shl.b32 %r189, %r45, 2;
add.s32 %r190, %r188, %r189;
st.shared.f32 [%r190], %f157;
add.s32 %r191, %r234, 160;
shr.s32 %r192, %r191, 31;
shr.u32 %r193, %r192, 27;
add.s32 %r194, %r191, %r193;
shr.s32 %r46, %r194, 5;
add.s32 %r47, %r46, %r4;
and.b32 %r195, %r194, -32;
sub.s32 %r48, %r191, %r195;
setp.ge.s32 %p17, %r47, %r66;
@%p17 bra $L__BB2_27;

add.s32 %r196, %r48, %r231;
mad.lo.s32 %r197, %r47, %r67, %r196;
mul.wide.s32 %rd46, %r197, 4;
add.s64 %rd47, %rd1, %rd46;
ld.global.f32 %f158, [%rd47];

$L__BB2_27:
mad.lo.s32 %r199, %r46, 132, %r85;
shl.b32 %r200, %r48, 2;
add.s32 %r201, %r199, %r200;
st.shared.f32 [%r201], %f158;
add.s32 %r202, %r234, 320;
shr.s32 %r203, %r202, 31;
shr.u32 %r204, %r203, 27;
add.s32 %r205, %r202, %r204;
shr.s32 %r49, %r205, 5;
add.s32 %r50, %r49, %r4;
and.b32 %r206, %r205, -32;
sub.s32 %r51, %r202, %r206;
setp.ge.s32 %p18, %r50, %r66;
mov.f32 %f160, 0f00000000;
mov.f32 %f159, %f160;
@%p18 bra $L__BB2_29;

add.s32 %r207, %r51, %r231;
mad.lo.s32 %r208, %r50, %r67, %r207;
mul.wide.s32 %rd48, %r208, 4;
add.s64 %rd49, %rd1, %rd48;
ld.global.f32 %f159, [%rd49];

$L__BB2_29:
mad.lo.s32 %r210, %r49, 132, %r85;
shl.b32 %r211, %r51, 2;
add.s32 %r212, %r210, %r211;
st.shared.f32 [%r212], %f159;
add.s32 %r213, %r234, 480;
shr.s32 %r214, %r213, 31;
shr.u32 %r215, %r214, 27;
add.s32 %r216, %r213, %r215;
shr.s32 %r52, %r216, 5;
add.s32 %r53, %r52, %r4;
and.b32 %r217, %r216, -32;
sub.s32 %r54, %r213, %r217;
setp.ge.s32 %p19, %r53, %r66;
@%p19 bra $L__BB2_31;

add.s32 %r218, %r54, %r231;
mad.lo.s32 %r219, %r53, %r67, %r218;
mul.wide.s32 %rd50, %r219, 4;
add.s64 %rd51, %rd1, %rd50;
ld.global.f32 %f160, [%rd51];

$L__BB2_31:
mad.lo.s32 %r221, %r52, 132, %r85;
shl.b32 %r222, %r54, 2;
add.s32 %r223, %r221, %r222;
st.shared.f32 [%r223], %f160;
add.s32 %r55, %r234, 640;
setp.lt.s32 %p20, %r234, -128;
mov.u32 %r234, %r55;
@%p20 bra $L__BB2_23;

$L__BB2_32:
bar.sync 0;
ld.shared.f32 %f42, [%r18];
ld.shared.f32 %f43, [%r12];
fma.rn.f32 %f44, %f43, %f42, %f166;
ld.shared.f32 %f45, [%r18+4];
ld.shared.f32 %f46, [%r12+4];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%r18+8];
ld.shared.f32 %f49, [%r12+8];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%r18+12];
ld.shared.f32 %f52, [%r12+12];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%r18+16];
ld.shared.f32 %f55, [%r12+16];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%r18+20];
ld.shared.f32 %f58, [%r12+20];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%r18+24];
ld.shared.f32 %f61, [%r12+24];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%r18+28];
ld.shared.f32 %f64, [%r12+28];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%r18+32];
ld.shared.f32 %f67, [%r12+32];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%r18+36];
ld.shared.f32 %f70, [%r12+36];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%r18+40];
ld.shared.f32 %f73, [%r12+40];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%r18+44];
ld.shared.f32 %f76, [%r12+44];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%r18+48];
ld.shared.f32 %f79, [%r12+48];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%r18+52];
ld.shared.f32 %f82, [%r12+52];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%r18+56];
ld.shared.f32 %f85, [%r12+56];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%r18+60];
ld.shared.f32 %f88, [%r12+60];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%r18+64];
ld.shared.f32 %f91, [%r12+64];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%r18+68];
ld.shared.f32 %f94, [%r12+68];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%r18+72];
ld.shared.f32 %f97, [%r12+72];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%r18+76];
ld.shared.f32 %f100, [%r12+76];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%r18+80];
ld.shared.f32 %f103, [%r12+80];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%r18+84];
ld.shared.f32 %f106, [%r12+84];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%r18+88];
ld.shared.f32 %f109, [%r12+88];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%r18+92];
ld.shared.f32 %f112, [%r12+92];
fma.rn.f32 %f113, %f112, %f111, %f110;
ld.shared.f32 %f114, [%r18+96];
ld.shared.f32 %f115, [%r12+96];
fma.rn.f32 %f116, %f115, %f114, %f113;
ld.shared.f32 %f117, [%r18+100];
ld.shared.f32 %f118, [%r12+100];
fma.rn.f32 %f119, %f118, %f117, %f116;
ld.shared.f32 %f120, [%r18+104];
ld.shared.f32 %f121, [%r12+104];
fma.rn.f32 %f122, %f121, %f120, %f119;
ld.shared.f32 %f123, [%r18+108];
ld.shared.f32 %f124, [%r12+108];
fma.rn.f32 %f125, %f124, %f123, %f122;
ld.shared.f32 %f126, [%r18+112];
ld.shared.f32 %f127, [%r12+112];
fma.rn.f32 %f128, %f127, %f126, %f125;
ld.shared.f32 %f129, [%r18+116];
ld.shared.f32 %f130, [%r12+116];
fma.rn.f32 %f131, %f130, %f129, %f128;
ld.shared.f32 %f132, [%r18+120];
ld.shared.f32 %f133, [%r12+120];
fma.rn.f32 %f134, %f133, %f132, %f131;
ld.shared.f32 %f135, [%r18+124];
ld.shared.f32 %f136, [%r12+124];
fma.rn.f32 %f166, %f136, %f135, %f134;
add.s32 %r231, %r231, 32;
setp.lt.s32 %p21, %r231, %r9;
@%p21 bra $L__BB2_2;

$L__BB2_33:
setp.ge.s32 %p22, %r6, %r66;
setp.ge.s32 %p23, %r3, %r65;
or.pred %p24, %p23, %p22;
@%p24 bra $L__BB2_43;

setp.ge.s32 %p25, %r9, %r67;
@%p25 bra $L__BB2_41;

and.b32 %r237, %r67, 3;
setp.eq.s32 %p26, %r237, 0;
mov.u32 %r238, %r9;
@%p26 bra $L__BB2_38;

mad.lo.s32 %r224, %r67, %r6, %r9;
mul.wide.s32 %rd52, %r224, 4;
add.s64 %rd64, %rd1, %rd52;
mad.lo.s32 %r225, %r67, %r3, %r9;
mul.wide.s32 %rd53, %r225, 4;
add.s64 %rd63, %rd2, %rd53;
mov.u32 %r238, %r9;

$L__BB2_37:
.pragma "nounroll";
ld.global.f32 %f138, [%rd64];
ld.global.f32 %f139, [%rd63];
fma.rn.f32 %f166, %f139, %f138, %f166;
add.s32 %r238, %r238, 1;
add.s64 %rd64, %rd64, 4;
add.s64 %rd63, %rd63, 4;
add.s32 %r237, %r237, -1;
setp.ne.s32 %p27, %r237, 0;
@%p27 bra $L__BB2_37;

$L__BB2_38:
not.b32 %r226, %r9;
add.s32 %r227, %r226, %r67;
setp.lt.u32 %p28, %r227, 3;
@%p28 bra $L__BB2_41;

mad.lo.s32 %r228, %r67, %r6, %r238;
mul.wide.s32 %rd54, %r228, 4;
add.s64 %rd55, %rd1, %rd54;
add.s64 %rd66, %rd55, 8;
mad.lo.s32 %r229, %r67, %r3, %r238;
mul.wide.s32 %rd56, %r229, 4;
add.s64 %rd57, %rd2, %rd56;
add.s64 %rd65, %rd57, 8;

$L__BB2_40:
ld.global.f32 %f140, [%rd66+-8];
ld.global.f32 %f141, [%rd65+-8];
fma.rn.f32 %f142, %f141, %f140, %f166;
ld.global.f32 %f143, [%rd66+-4];
ld.global.f32 %f144, [%rd65+-4];
fma.rn.f32 %f145, %f144, %f143, %f142;
ld.global.f32 %f146, [%rd66];
ld.global.f32 %f147, [%rd65];
fma.rn.f32 %f148, %f147, %f146, %f145;
ld.global.f32 %f149, [%rd66+4];
ld.global.f32 %f150, [%rd65+4];
fma.rn.f32 %f166, %f150, %f149, %f148;
add.s64 %rd66, %rd66, 16;
add.s64 %rd65, %rd65, 16;
add.s32 %r238, %r238, 4;
setp.lt.s32 %p29, %r238, %r67;
@%p29 bra $L__BB2_40;

$L__BB2_41:
cvta.to.global.u64 %rd58, %rd17;
mul.wide.s32 %rd59, %r3, 4;
add.s64 %rd60, %rd58, %rd59;
ld.global.f32 %f151, [%rd60];
add.f32 %f25, %f166, %f151;
mad.lo.s32 %r230, %r6, %r65, %r3;
cvta.to.global.u64 %rd61, %rd16;
mul.wide.s32 %rd62, %r230, 4;
add.s64 %rd15, %rd61, %rd62;
st.global.f32 [%rd15], %f25;
setp.eq.s32 %p30, %r68, 0;
@%p30 bra $L__BB2_43;

max.f32 %f152, %f25, 0f00000000;
st.global.f32 [%rd15], %f152;

$L__BB2_43:
ret;

}

.visible .entry _Z17vec_max_index_kerILi10ELi128EEvPfS0_i(
.param .u64 _Z17vec_max_index_kerILi10ELi128EEvPfS0_i_param_0,
.param .u64 _Z17vec_max_index_kerILi10ELi128EEvPfS0_i_param_1,
.param .u32 _Z17vec_max_index_kerILi10ELi128EEvPfS0_i_param_2
)
{
.reg .pred %p<11>;
.reg .f32 %f<38>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

	.shared .align 4 .b8 _ZZ17vec_max_index_kerILi10ELi128EEvPfS0_iE8data_shr[5120];

ld.param.u64 %rd2, [_Z17vec_max_index_kerILi10ELi128EEvPfS0_i_param_0];
ld.param.u64 %rd1, [_Z17vec_max_index_kerILi10ELi128EEvPfS0_i_param_1];
ld.param.u32 %r3, [_Z17vec_max_index_kerILi10ELi128EEvPfS0_i_param_2];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mul.lo.s32 %r6, %r5, %r4;
mul.lo.s32 %r7, %r6, 10;
mov.u32 %r8, %tid.x;
mul.lo.s32 %r1, %r8, 10;
add.s32 %r9, %r7, %r1;
mul.wide.u32 %rd4, %r9, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
add.s32 %r10, %r7, %r8;
mul.wide.u32 %rd6, %r10, 4;
add.s64 %rd7, %rd3, %rd6;
ld.global.f32 %f2, [%rd7];
shl.b32 %r11, %r8, 2;
mov.u32 %r12, _ZZ17vec_max_index_kerILi10ELi128EEvPfS0_iE8data_shr;
add.s32 %r13, %r12, %r11;
st.shared.f32 [%r13], %f2;
ld.global.f32 %f3, [%rd7+512];
st.shared.f32 [%r13+512], %f3;
ld.global.f32 %f4, [%rd7+1024];
st.shared.f32 [%r13+1024], %f4;
ld.global.f32 %f5, [%rd7+1536];
st.shared.f32 [%r13+1536], %f5;
ld.global.f32 %f6, [%rd7+2048];
st.shared.f32 [%r13+2048], %f6;
ld.global.f32 %f7, [%rd7+2560];
st.shared.f32 [%r13+2560], %f7;
ld.global.f32 %f8, [%rd7+3072];
st.shared.f32 [%r13+3072], %f8;
ld.global.f32 %f9, [%rd7+3584];
st.shared.f32 [%r13+3584], %f9;
ld.global.f32 %f10, [%rd7+4096];
st.shared.f32 [%r13+4096], %f10;
ld.global.f32 %f11, [%rd7+4608];
st.shared.f32 [%r13+4608], %f11;
bar.sync 0;
add.s32 %r2, %r6, %r8;
setp.ge.u32 %p1, %r2, %r3;
@%p1 bra $L__BB3_2;

shl.b32 %r14, %r1, 2;
add.s32 %r16, %r12, %r14;
ld.shared.f32 %f12, [%r16+4];
setp.gt.f32 %p2, %f12, %f1;
selp.f32 %f13, %f12, %f1, %p2;
ld.shared.f32 %f14, [%r16+8];
setp.gt.f32 %p3, %f14, %f13;
selp.f32 %f15, %f14, %f13, %p3;
ld.shared.f32 %f16, [%r16+12];
setp.gt.f32 %p4, %f16, %f15;
selp.f32 %f17, %f16, %f15, %p4;
ld.shared.f32 %f18, [%r16+16];
setp.gt.f32 %p5, %f18, %f17;
selp.f32 %f19, %f18, %f17, %p5;
ld.shared.f32 %f20, [%r16+20];
setp.gt.f32 %p6, %f20, %f19;
selp.f32 %f21, %f20, %f19, %p6;
ld.shared.f32 %f22, [%r16+24];
setp.gt.f32 %p7, %f22, %f21;
selp.f32 %f23, %f22, %f21, %p7;
ld.shared.f32 %f24, [%r16+28];
setp.gt.f32 %p8, %f24, %f23;
selp.f32 %f25, %f24, %f23, %p8;
ld.shared.f32 %f26, [%r16+32];
ld.shared.f32 %f27, [%r16+36];
setp.gt.f32 %p9, %f26, %f25;
selp.f32 %f28, %f26, %f25, %p9;
setp.gt.f32 %p10, %f27, %f28;
selp.f32 %f29, 0f3F800000, 0f00000000, %p2;
selp.f32 %f30, 0f40000000, %f29, %p3;
selp.f32 %f31, 0f40400000, %f30, %p4;
selp.f32 %f32, 0f40800000, %f31, %p5;
selp.f32 %f33, 0f40A00000, %f32, %p6;
selp.f32 %f34, 0f40C00000, %f33, %p7;
selp.f32 %f35, 0f40E00000, %f34, %p8;
selp.f32 %f36, 0f41000000, %f35, %p9;
selp.f32 %f37, 0f41100000, %f36, %p10;
cvta.to.global.u64 %rd8, %rd1;
mul.wide.u32 %rd9, %r2, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.f32 [%rd10], %f37;

$L__BB3_2:
ret;

}

